0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 8.2.0.8522
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 SUBM @U1@
1 DEST MYHERITAGE
1 DATE 1 MAY 2021
2 TIME 21:07:56 
2 _TIMEZONE GMT-8
1 _RINS I285,F100,N6,M0,R0,S0,U3,L0,P44,Q0,IF395,FF74
1 _UID 608E247A488ED6030FFFFA926AFBB280
1 _DESCRIPTION_AWARE Y
1 _FACTS_DEFRAGGED Y
0  _PUBLISH
1 _USERNAME ss401533@@gmail.com
1 _DISABLED Y
0 @U1@ SUBM
1 RIN MH:U1
0 @U2@ SUBM
1 RIN MH:U2
0 @U3@ SUBM
1 RIN MH:U3
0 @I1@ INDI
1 RIN MH:I1
1 _UID D2DBF014-F1EC-464E-B4DC-3DA7300CB799
1 _UPD 1 MAY 2021 21:07:34 GMT-8
1 NAME Hanumanth Rao /Rohidekar/
2 GIVN Hanumanth Rao
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 57C58552-19B0-4FFD-B89C-EDC54D20E152
2 RIN MH:IF1
2 DATE 21 AUG 1921
2 PLAC Bijapur
1 DEAT
2 _UID 1A9B154E-F681-4187-BF3E-65078BAA4D60
2 RIN MH:IF2
2 DATE 9 FEB 2000
2 PLAC Bangalore
2 CAUS natural
1 BURI
2 _UID B3BE4577-AB4E-48F7-BB9B-D5DDF2A82243
2 RIN MH:IF79
1 FAMS @F1@
1 FAMC @F14@
1 OBJE
2 FORM gif
2 TITL Vandita
2 _PHOTO_RIN MH:P9
0 @I2@ INDI
1 RIN MH:I2
1 _UID 4E1930EF-D14D-4688-AB25-7E3F75FA9CC8
1 _UPD 22 MAR 2008 23:32:50 GMT-8
1 NAME Sumitra/Geetabai /Dani/
2 GIVN Sumitra/Geetabai
2 SURN Dani
2 _MARNM Geeta
1 SEX F
1 BIRT
2 _UID 2FA671AC-E697-4319-B18B-1C16E392D4D6
2 RIN MH:IF3
2 PLAC Pune
1 DEAT
2 _UID 34C11944-E9E5-412C-A575-5088705B156F
2 RIN MH:IF4
2 DATE 16 MAR 2000
2 PLAC Delhi
1 FAMS @F1@
1 OBJE
2 FORM gif
2 TITL Teju
2 _PHOTO_RIN MH:P8
0 @I3@ INDI
1 RIN MH:I3
1 _UID EE41B21A-4D4E-4ADE-8284-1DE9DDAFFD73
1 _UPD 27 MAR 2008 00:17:47 GMT-8
1 NAME Vinod /Rohidekar/
2 GIVN Vinod
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 698F275B-AD53-4710-AB6B-CBCC48F8DE74
2 RIN MH:IF5
2 DATE 19 APR 57
2 PLAC Solapur
1 RESI
2 _UID 86ABD3FB-3D28-4DAA-9F09-3435E453407D
2 RIN MH:IF6
2 TYPE EMAIL
2 EMAIL vinodrohidekar@@gmail.com
1 FAMS @F2@
1 FAMC @F1@
1 OBJE
2 FORM gif
2 TITL Vinod
2 _PHOTO_RIN MH:P14
0 @I4@ INDI
1 RIN MH:I4
1 _UID EC46ECAE-F7B5-4016-AC62-ADC26ABE2B69
1 _UPD 28 FEB 2021 11:33:57 GMT-8
1 NAME Vidya /Rohidekar/
2 GIVN Vidya
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID 6F6C4B74-A44D-4C30-AD4A-DB91103C96EC
2 RIN MH:IF7
2 DATE 28 SEP 10
2 PLAC Belgaum
1 DSCR <DESC></DESC>
2 _UID 4D64DF1C-3C95-4152-BF01-CD86DBA39D76
2 RIN MH:IF63
1 RESI
2 _UID F377DDF8-C8B3-46E3-BDCA-8E5E0E5369D9
2 RIN MH:IF68
2 TYPE EMAIL
2 EMAIL vidya_rohidekar@@yahoo.co.in
1 FAMS @F3@
1 FAMC @F1@
1 OBJE
2 FORM gif
2 TITL Usha
2 _PHOTO_RIN MH:P13
0 @I5@ INDI
1 RIN MH:I5
1 _UID 8AF1EA9F-62E5-4613-85C1-3461AC9C209E
1 _UPD 21 MAR 2008 23:49:01 GMT-8
1 NAME Vilas /Rohidekar/
2 GIVN Vilas
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 9ACC8E48-62E6-405E-92EC-8CC92A48ED85
2 RIN MH:IF8
2 DATE 2 FEB 1961
2 PLAC Bijapur
1 RESI
2 _UID 585E5226-6192-4B04-AF19-FE01ABE79DC5
2 RIN MH:IF9
2 TYPE EMAIL
2 EMAIL rohidprints@@yahoo.com
1 FAMS @F4@
1 FAMC @F1@
1 OBJE
2 FORM gif
2 TITL Usha
2 _PHOTO_RIN MH:P17
0 @I6@ INDI
1 RIN MH:I6
1 _UID 2AA397E7-96D7-43B3-92A5-840B3124046F
1 _UPD 27 MAR 2008 00:19:47 GMT-8
1 NAME Veena /Rohidekar/
2 GIVN Veena
2 SURN Rohidekar
2 _MARNM Veena Jayaprakash
1 SEX F
1 BIRT
2 _UID 7BB1FED7-3628-41C9-9480-3C4CE1B39581
2 RIN MH:IF10
2 DATE 4 MAY 1964
2 PLAC Mysore
1 RESI
2 _UID 13934B56-CB91-468C-B6B8-EF48F1E0FF83
2 RIN MH:IF58
2 TYPE EMAIL
2 EMAIL veensj@@gmail.com
1 FAMS @F5@
1 FAMC @F1@
1 OBJE
2 FORM gif
2 TITL veena
2 _PHOTO_RIN MH:P33
0 @I7@ INDI
1 RIN MH:I7
1 _UID 29406981-0783-480D-9356-1EA29911ADCF
1 _UPD 27 MAR 2008 00:20:31 GMT-8
1 NAME Vijay /Rohidekar/
2 GIVN Vijay
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID E320BC3D-2F48-4F3E-8228-AC69DC59165A
2 RIN MH:IF11
2 DATE 2 FEB 1966
2 PLAC Mysore
1 DSCR <DESC></DESC>
2 _UID AEA6A226-BABB-471A-92B1-DA4F29DB5BCD
2 RIN MH:IF59
1 RESI
2 _UID 1653A150-A507-4CD0-B4F6-A5A890192C96
2 RIN MH:IF60
2 TYPE EMAIL
2 EMAIL vj_rohidekar@@yahoo.co.in
1 FAMS @F6@
1 FAMC @F1@
1 OBJE
2 FORM gif
2 TITL vijay
2 _PHOTO_RIN MH:P12
0 @I8@ INDI
1 RIN MH:I8
1 _UID 52288F57-780C-4331-9589-683E834655BD
1 _UPD 21 MAR 2008 23:50:23 GMT-8
1 NAME Vasanthi /Rohidekar/
2 GIVN Vasanthi
2 SURN Rohidekar
2 _MARNM Vasanthi Vasudevan
1 SEX F
1 BIRT
2 _UID D1B53B84-6623-4E29-A4AD-D44F1C145784
2 RIN MH:IF12
2 DATE 15 FEB 1970
2 PLAC Bangalore
1 FAMS @F7@
1 FAMC @F1@
1 OBJE
2 FORM gif
2 TITL vasanthi
2 _PHOTO_RIN MH:P5
0 @I9@ INDI
1 RIN MH:I9
1 _UID 589797DF-585F-4D37-ABFA-0CE2DE7DE22A
1 _UPD 21 MAR 2008 23:34:11 GMT-8
1 NAME Vasudha /Kadiyali/
2 GIVN Vasudha
2 SURN Kadiyali
2 _MARNM Vasudha
1 SEX F
1 BIRT
2 _UID C362FBF9-B73A-4535-A6CC-05E67343F88C
2 RIN MH:IF39
1 FAMS @F2@
1 OBJE
2 FORM gif
2 TITL Vasudha
2 _PHOTO_RIN MH:P21
0 @I10@ INDI
1 RIN MH:I10
1 _UID 48CDD238-DA3A-4B76-853B-6803398E5A5E
1 _UPD 15 MAR 2020 13:21:26 GMT-8
1 NAME Vibhas /Rohidekar/
2 GIVN Vibhas
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 27AADC18-63B8-46C5-BAAA-62D878C78FA4
2 RIN MH:IF40
2 DATE 1985
1 FAMS @F91@
1 FAMC @F2@
1 OBJE
2 FORM gif
2 TITL Vibhas
2 _PHOTO_RIN MH:P28
0 @I11@ INDI
1 RIN MH:I11
1 _UID 32D6697D-16B4-4C4F-81E0-BEB5513AA744
1 _UPD 1 FEB 2009 12:42:34 GMT-8
1 NAME Vandita /Rohidekar/
2 GIVN Vandita
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID A7905193-B59A-4F2F-88A8-F928E3216B7A
2 RIN MH:IF41
2 DATE 1992
1 FAMC @F2@
1 OBJE
2 FORM gif
2 TITL Vandita
2 _PHOTO_RIN MH:P9
0 @I12@ INDI
1 RIN MH:I12
1 _UID C6ECA5A7-FC22-465D-9241-B8F286B3A60D
1 _UPD 25 MAR 2008 23:56:51 GMT-8
1 NAME Vaman /Simha/
2 GIVN Vaman
2 SURN Simha
1 SEX M
1 BIRT
2 _UID F93446FE-83FF-4B7B-9954-ECD2C2DB3227
2 RIN MH:IF42
2 DATE 28 SEP 1956
2 PLAC mysore
1 RESI
2 _UID A90AC593-B689-46DA-828F-8132CBC5B464
2 RIN MH:IF64
2 TYPE EMAIL
2 EMAIL jvsimha@@yahoo.co.in
1 FAMS @F3@
1 OBJE
2 FORM gif
2 TITL Ketaki
2 _PHOTO_RIN MH:P31
0 @I13@ INDI
1 RIN MH:I13
1 _UID 60E0B14F-17AD-4FF8-B658-D8B8943F6806
1 _UPD 28 FEB 2021 11:31:44 GMT-8
1 NAME Meghana /Simha/
2 GIVN Meghana
2 SURN Simha
1 SEX F
1 BIRT
2 _UID 73F5516F-E0FB-4C8D-91EE-04D9887FBCE8
2 RIN MH:IF43
2 DATE 14 AUG 1984
2 PLAC bangalore
1 RESI
2 _UID B60CE20E-50D1-44FC-B5BD-E09AF5BCDF82
2 RIN MH:IF57
2 TYPE EMAIL
2 EMAIL meghanasimha@@gmail.com
1 FAMS @F84@
1 FAMC @F3@
1 OBJE
2 FORM gif
2 TITL Vaman
2 _PHOTO_RIN MH:P20
0 @I14@ INDI
1 RIN MH:I14
1 _UID 2147EFFA-AD2C-45DA-B535-262A3E10DE95
1 _UPD 28 FEB 2021 13:19:38 GMT-8
1 NAME Tejashree /Simha/
2 GIVN Tejashree
2 SURN Simha
1 SEX F
1 BIRT
2 _UID 3C9897AB-4CEF-4242-8697-06E8CA99818F
2 RIN MH:IF44
2 DATE 1 MAR 1989
2 PLAC Delhi
1 RESI
2 _UID A0C10919-065D-4BF1-99EB-48B1BB719C2D
2 RIN MH:IF61
2 TYPE EMAIL
2 EMAIL tejashree.simha@@yahoo.co.in
1 FAMS @F100@
1 FAMC @F3@
1 OBJE
2 FORM gif
2 TITL Teju
2 _PHOTO_RIN MH:P3
0 @I15@ INDI
1 RIN MH:I15
1 _UID 90899EBA-8D32-440A-A263-A7B0BD8D87D4
1 _UPD 22 MAR 2008 00:33:54 GMT-8
1 NAME Usha /S. G/
2 GIVN Usha
2 SURN S. G
2 _MARNM Usha
1 SEX F
1 BIRT
2 _UID 4DDA8E04-578B-4EF2-B395-CD9FA67EBC17
2 RIN MH:IF45
2 DATE 20 AUG 1968
2 PLAC Tiptur
1 FAMS @F4@
1 OBJE
2 FORM gif
2 TITL Usha
2 _PHOTO_RIN MH:P13
0 @I16@ INDI
1 RIN MH:I16
1 _UID B12287E7-7E60-4C45-854A-FF5AEF9A1C88
1 _UPD 23 MAR 2008 03:59:48 GMT-8
1 NAME Jayaprakash /Veena Jayaprakash/
2 GIVN Jayaprakash
2 SURN Veena Jayaprakash
1 SEX M
1 BIRT
2 _UID 023261E7-52A6-4967-A73E-3AD7A9716C40
2 RIN MH:IF46
2 DATE 2 NOV 19
1 FAMS @F5@
1 OBJE
2 FORM gif
2 TITL Jp
2 _PHOTO_RIN MH:P26
0 @I17@ INDI
1 RIN MH:I17
1 _UID CA94D795-A02F-457C-8FD8-70AA9B847084
1 _UPD 22 MAR 2008 23:35:41 GMT-8
1 NAME Anuradha /Kulkarni/
2 GIVN Anuradha
2 SURN Kulkarni
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID FE408C88-4916-4CD7-B1E4-23A240D9B12D
2 RIN MH:IF47
1 RESI
2 _UID 1B584F1C-6954-430C-8774-7F11A6D96859
2 RIN MH:IF55
2 TYPE EMAIL
2 EMAIL anurohid@@yahoo.co.in
1 FAMS @F6@
1 OBJE
2 FORM gif
2 TITL Anuradha
2 _PHOTO_RIN MH:P41
0 @I18@ INDI
1 RIN MH:I18
1 _UID AB823732-1B4A-4ECA-A16D-EC7E11B2195D
1 _UPD 23 MAR 2008 03:57:37 GMT-8
1 NAME Poorvi /Rohidekar/
2 GIVN Poorvi
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID 90E13F29-86AC-4A40-AAB1-19DE3EF1D856
2 RIN MH:IF48
2 DATE 21 OCT 1998
2 PLAC Bangalore
1 FAMC @F6@
1 OBJE
2 FORM gif
2 TITL poorvi
2 _PHOTO_RIN MH:P36
0 @I19@ INDI
1 RIN MH:I19
1 _UID C000A9E9-1ACF-414E-A04A-68E4C57CE441
1 _UPD 26 MAR 2008 00:19:55 GMT-8
1 NAME Varsha /Rohidekar/
2 GIVN Varsha
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID 9A05462B-C6E3-40B3-9CCB-5457F483B885
2 RIN MH:IF49
2 DATE 6 JUL 2003
2 PLAC Bintalu
1 FAMC @F6@
1 OBJE
2 FORM gif
2 TITL varsha
2 _PHOTO_RIN MH:P40
0 @I20@ INDI
1 RIN MH:I20
1 _UID 3F9285EC-F493-4E2C-8C46-38968AFA3120
1 _UPD 12 DEC 2010 21:28:33 GMT-8
1 NAME Vasudevan //
2 GIVN Vasudevan
1 SEX M
1 BIRT
2 _UID 1C7A0AF7-2B13-4B37-8637-2185B12D9CF9
2 RIN MH:IF50
1 FAMS @F7@
1 OBJE
2 FORM gif
2 TITL Vasudev
2 _PHOTO_RIN MH:P35
0 @I21@ INDI
1 RIN MH:I21
1 _UID C50728CE-0744-4832-993F-979CE6D251DE
1 _UPD 12 DEC 2010 21:28:42 GMT-8
1 NAME Vallabh /Vasudevan/
2 GIVN Vallabh
2 SURN Vasudevan
1 SEX M
1 BIRT
2 _UID 46C0D2FE-C279-4F31-92E3-D08FB4A67F57
2 RIN MH:IF51
1 FAMC @F7@
0 @I22@ INDI
1 RIN MH:I22
1 _UID 0AC6CE0D-E987-413E-B74A-8A3EEEF95315
1 _UPD 12 DEC 2010 21:28:18 GMT-8
1 NAME Vaibhav /Vasudevan/
2 GIVN Vaibhav
2 SURN Vasudevan
1 SEX M
1 BIRT
2 _UID 390EC384-C85C-4821-A663-D2D6536826C5
2 RIN MH:IF52
1 FAMC @F7@
0 @I23@ INDI
1 RIN MH:I23
1 _UID BC0AC54B-DAA7-4223-AE55-9E61EC5B6CFA
1 _UPD 12 DEC 2010 21:27:58 GMT-8
1 NAME Ketaki /Jayaprakash/
2 GIVN Ketaki
2 SURN Jayaprakash
1 SEX F
1 BIRT
2 _UID 6E01782A-C163-4B68-9F1C-412948ED0802
2 RIN MH:IF53
2 DATE 1997
1 RESI
2 _UID 9D3FB007-F237-43D1-8512-022BCE2C9166
2 RIN MH:IF56
2 TYPE EMAIL
2 EMAIL bloom10ket@@yahoo.com
1 FAMC @F5@
1 OBJE
2 FORM gif
2 TITL Ketaki
2 _PHOTO_RIN MH:P31
0 @I25@ INDI
1 RIN MH:I25
1 _UID D24B0564-1D9A-49B8-92DE-9C381BF659A9
1 _UPD 1 FEB 2009 18:52:19 GMT-8
1 NAME Laxman Rao /Rohidekar/
2 GIVN Laxman Rao
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 347BB9F7-FFCC-4FFF-96E1-EA8E136C531C
2 RIN MH:IF82
2 DATE 1847
1 DEAT
2 _UID 0D472F3B-10BF-4A57-8FFA-C7C9DB644233
2 RIN MH:IF83
2 DATE 1934
1 FAMS @F9@
1 FAMS @F10@
1 FAMC @F11@
0 @I28@ INDI
1 RIN MH:I28
1 _UID ACD6EA28-9A35-4D81-B34B-0B086DB1B60E
1 _UPD 26 MAR 2008 21:46:23 GMT-8
1 NAME Sitabai //
2 GIVN Sitabai
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID 7D1050E7-35C5-4CFD-B034-08C11F290FF5
2 RIN MH:IF87
1 DEAT
2 _UID 5A48F80F-CCF0-4764-9A88-E42792F8799D
2 RIN MH:IF88
1 FAMS @F10@
0 @I29@ INDI
1 RIN MH:I29
1 _UID 799DB437-E0D2-44CC-A8F9-AFDA533CB5B7
1 _UPD 1 FEB 2009 18:53:50 GMT-8
1 NAME Venkat Rao /Rohidekar/
2 GIVN Venkat Rao
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID DFCA890F-61B9-4D51-B091-50F17CC62545
2 RIN MH:IF89
2 DATE 1825
1 DEAT
2 _UID 53610703-22C3-4F8A-A38C-29227AE17B42
2 RIN MH:IF90
1 FAMS @F11@
0 @I30@ INDI
1 RIN MH:I30
1 _UID 16E27656-FB62-4C6E-A789-ECCCA4B8B98B
1 _UPD 26 MAR 2008 21:47:36 GMT-8
1 NAME Tarabai //
2 GIVN Tarabai
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID 479A94A6-3121-4EAC-89B2-4FA43DD513E8
2 RIN MH:IF91
2 DATE 1828
1 DEAT
2 _UID 88F05E69-667D-453C-9022-0D0B8E05DD1F
2 RIN MH:IF92
2 DATE 1926
1 FAMS @F11@
0 @I31@ INDI
1 RIN MH:I31
1 _UID 4BE3010E-B969-4BD3-A447-E6B96CCEA46E
1 _UPD 1 FEB 2009 18:51:28 GMT-8
1 NAME Anand Rao /Rohidekar/
2 GIVN Anand Rao
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 2AB5CAD7-AED7-4308-8F9D-9B4FCA489C36
2 RIN MH:IF93
1 DEAT
2 _UID 17CD24E3-3C4D-427F-BCE9-2FBE0E0E44E5
2 RIN MH:IF94
2 DATE 1895
1 FAMC @F11@
0 @I32@ INDI
1 RIN MH:I32
1 _UID 64133678-011E-4CA8-8A56-4EB89EB9040C
1 _UPD 1 FEB 2009 18:51:57 GMT-8
1 NAME Bhimka Rao /Rohidekar/
2 GIVN Bhimka Rao
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 70313CD1-54B2-4DE1-ACC4-14277E5D886D
2 RIN MH:IF95
1 DEAT
2 _UID 4DB9AA81-490C-46FC-A7E4-24C1E99A57B8
2 RIN MH:IF96
2 DATE 1920
1 FAMS @F32@
1 FAMC @F11@
0 @I33@ INDI
1 RIN MH:I33
1 _UID 8852DF6B-2241-45EA-BCE7-677BAA2F427C
1 _UPD 26 MAR 2008 21:49:12 GMT-8
1 NAME Venkawwa /Rohidekar/
2 GIVN Venkawwa
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID CC8895CF-AEE2-4D80-9D9B-E5722B8FDEA8
2 RIN MH:IF97
1 DEAT
2 _UID 1B457EA3-306B-4D8E-AF22-1E15226A5387
2 RIN MH:IF98
1 FAMC @F11@
0 @I34@ INDI
1 RIN MH:I34
1 _UID 991E59FD-D5DD-48C9-A3A3-1F41B3C33B9D
1 _UPD 26 MAR 2008 21:56:19 GMT-8
1 NAME Venkatesh /Rohidekar/
2 GIVN Venkatesh
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 03936DCB-B3DC-44F1-A58D-8724A982A47B
2 RIN MH:IF99
2 DATE 1889
1 DEAT
2 _UID 8CC011E0-2838-4B9F-BCFE-7D28805D8B6E
2 RIN MH:IF100
2 DATE 1906
1 FAMS @F13@
1 FAMC @F10@
0 @I36@ INDI
1 RIN MH:I36
1 _UID 0FBDAA15-B8C4-4A46-B41A-18DC7CCC0860
1 _UPD 26 MAR 2008 21:55:06 GMT-8
1 NAME Venkubai /Mirji/
2 GIVN Venkubai
2 SURN Mirji
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID C3AEA460-0492-4BB6-863C-4F17CCCCD1B2
2 RIN MH:IF103
2 DATE 1905
1 DEAT
2 _UID 7A304906-1A38-47AE-972C-5235C47DCBFB
2 RIN MH:IF104
0 @I37@ INDI
1 RIN MH:I37
1 _UID 450C5C83-581F-4B11-AE8A-1E783AE2321D
1 _UPD 26 MAR 2008 21:56:19 GMT-8
1 NAME Rangubai /Padki/
2 GIVN Rangubai
2 SURN Padki
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID E0E49B55-9B8F-401F-B867-238139F9BDB6
2 RIN MH:IF105
2 DATE 1894
1 DEAT
2 _UID 58D1E391-E222-487A-9E11-A96B4D308D1B
2 RIN MH:IF106
1 FAMS @F13@
0 @I38@ INDI
1 RIN MH:I38
1 _UID CBE75FF9-0C89-49DC-9617-3B55A4672530
1 _UPD 1 FEB 2009 18:52:36 GMT-8
1 NAME Raghunath Rao /Rohidekar/
2 GIVN Raghunath Rao
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 1AEC7EBB-887B-4073-A764-4AF05743DEC4
2 RIN MH:IF107
2 DATE 1893
1 DEAT
2 _UID B44B0CC8-B906-492E-A457-26B8B06EE8DE
2 RIN MH:IF108
2 DATE 1949
1 FAMS @F14@
1 FAMC @F10@
0 @I39@ INDI
1 RIN MH:I39
1 _UID 4E6D2E8B-87BC-4DED-A369-0856FB1A8C46
1 _UPD 26 MAR 2008 22:19:33 GMT-8
1 NAME Janaki /Kodagli/
2 GIVN Janaki
2 SURN Kodagli
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID 9B054999-8271-40F2-866B-85BBE5AB87E6
2 RIN MH:IF109
2 DATE 1899
1 DEAT
2 _UID 26198D73-6D10-42E2-B99D-AC6EF37E0F63
2 RIN MH:IF110
2 DATE 1955
1 FAMS @F14@
0 @I40@ INDI
1 RIN MH:I40
1 _UID 59F8AF2E-5930-4A1B-9421-6ACF5929A052
1 _UPD 1 FEB 2009 18:52:10 GMT-8
1 NAME Krishnaji Laxman /Rohidekar/
2 GIVN Krishnaji Laxman
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID A917CA37-CB07-4B11-AF84-3463152E5072
2 RIN MH:IF111
2 DATE 1899
1 DEAT
2 _UID 14722CD5-150F-4779-9C13-6A825CE0D31C
2 RIN MH:IF112
2 DATE 1964
1 FAMS @F15@
1 FAMC @F10@
0 @I41@ INDI
1 RIN MH:I41
1 _UID 66F6355F-F27C-48DB-815C-49A0083F5AD1
1 _UPD 26 MAR 2008 22:03:08 GMT-8
1 NAME Venkubai //
2 GIVN Venkubai
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID 54489B1B-58A6-4816-8CDA-A7C1271DFA1A
2 RIN MH:IF113
2 DATE 1905
1 DEAT
2 _UID 8C8E5440-3398-42C7-9306-B9ECF704B1BF
2 RIN MH:IF114
2 DATE 1945
1 FAMS @F15@
0 @I43@ INDI
1 RIN MH:I43
1 _UID 6E6D46F7-C1BB-4BF0-9630-FBAFDC8DFE90
1 _UPD 12 DEC 2010 21:15:39 GMT-8
1 NAME Ramachandra Rao /Rohidekar/
2 GIVN Ramachandra Rao
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 1E5AE36D-F284-4ADC-B3FF-0EB2F843335F
2 RIN MH:IF121
2 DATE 1912
1 DEAT
2 _UID CED171F6-EC7F-461B-841E-0EF9D7CA1143
2 RIN MH:IF122
2 DATE 1984
1 FAMS @F18@
1 FAMC @F14@
0 @I44@ INDI
1 RIN MH:I44
1 _UID 321B1937-339C-4151-982B-7909F8FAC87B
1 _UPD 1 FEB 2009 18:53:21 GMT-8
1 NAME Shamaji Rao /Rohidekar/
2 GIVN Shamaji Rao
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 6D0EFC9C-08C8-4383-96D8-BE1A61532A86
2 RIN MH:IF123
2 DATE 15 SEP 1915
1 FAMS @F19@
1 FAMC @F14@
0 @I45@ INDI
1 RIN MH:I45
1 _UID 513D45A3-DC5E-47EF-9225-D9367457A729
1 _UPD 12 DEC 2010 21:17:47 GMT-8
1 NAME Bhagavanth Rao /Rohidekar/
2 GIVN Bhagavanth Rao
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID BB12644D-4282-428F-AE58-B0CE4913C648
2 RIN MH:IF124
2 DATE BET 5 AND 1918
1 FAMS @F22@
1 FAMC @F14@
0 @I47@ INDI
1 RIN MH:I47
1 _UID EE4AAB53-CD16-4802-8B23-B6B9C546409B
1 _UPD 26 MAR 2008 22:31:17 GMT-8
1 NAME Srinivas /Rohidekar/
2 GIVN Srinivas
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 1E2A3CD0-DEFC-4A67-BF60-3F84F648BEBE
2 RIN MH:IF127
2 DATE 1923
1 DEAT
2 _UID DE6D0A60-E0C4-4CA4-9687-3C253FEB8D40
2 RIN MH:IF128
2 DATE 1930
1 FAMC @F14@
0 @I48@ INDI
1 RIN MH:I48
1 _UID A4129596-E83D-42F0-9D23-371471F4AFCB
1 _UPD 27 MAR 2008 00:16:07 GMT-8
1 NAME Godavari /Rohidekar/
2 GIVN Godavari
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID BF1FBF92-24EF-4E16-9A90-75C1DD4A1D9D
2 RIN MH:IF129
2 DATE 1925
1 DEAT
2 _UID D23EF413-BDC8-450D-BE4D-77917C829EC4
2 RIN MH:IF130
2 DATE 1980
1 FAMS @F25@
1 FAMC @F14@
0 @I49@ INDI
1 RIN MH:I49
1 _UID A7B00FCD-80E4-448C-9EAD-3035D3947C76
1 _UPD 1 FEB 2009 12:54:22 GMT-8
1 NAME Vatsala /Rohidekar/
2 GIVN Vatsala
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID 0859FAF6-303C-461F-85D1-49C0C60D019D
2 RIN MH:IF131
2 DATE 1928
1 DEAT
2 _UID ADF44ABB-D088-4AD2-8F42-F49F268BD647
2 RIN MH:IF132
2 DATE 1953
1 FAMS @F33@
1 FAMC @F14@
0 @I50@ INDI
1 RIN MH:I50
1 _UID B21E347D-4930-4182-93EF-BF9D65EEAA99
1 _UPD 26 MAR 2008 22:33:17 GMT-8
1 NAME Sitabai /Anikhindi/
2 GIVN Sitabai
2 SURN Anikhindi
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID 215FFA5F-00B1-47EA-B979-008CC7208E03
2 RIN MH:IF133
1 DEAT
2 _UID C68713A2-93D7-4B95-B5B1-FF187F775286
2 RIN MH:IF134
2 DATE 1987
1 FAMS @F18@
0 @I51@ INDI
1 RIN MH:I51
1 _UID 4182CC55-3C0E-47A7-B5D6-205E3E7B9E74
1 _UPD 1 FEB 2009 13:00:33 GMT-8
1 NAME Laxmibai /Rama/
2 GIVN Laxmibai
2 SURN Rama
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID FA123915-4577-4D35-AB7E-BFD5C1DCCE7B
2 RIN MH:IF135
1 DEAT
2 _UID 93F1B0C6-289E-42FD-A613-82E60A928ED4
2 RIN MH:IF136
2 DATE 1983
1 FAMS @F19@
0 @I52@ INDI
1 RIN MH:I52
1 _UID B15E6029-B32A-4FE3-BF4C-BA4665C90DC7
1 _UPD 1 FEB 2009 12:58:27 GMT-8
1 NAME Ravindra /Rohidekar/
2 GIVN Ravindra
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 69BAA930-55BB-46EE-A0C4-39A4DD93340D
2 RIN MH:IF137
2 DATE 1947
1 DEAT
2 _UID 348209D9-F081-4A4E-84EF-3E4ED5793096
2 RIN MH:IF138
2 DATE 2000
1 FAMS @F21@
1 FAMC @F19@
0 @I53@ INDI
1 RIN MH:I53
1 _UID DC530E33-47C4-40BB-A8A7-0F7DB4DF257F
1 _UPD 1 FEB 2009 12:59:18 GMT-8
1 NAME Meenakshi /Rohidekar/
2 GIVN Meenakshi
2 SURN Rohidekar
2 _MARNM Sarnobat
1 SEX F
1 BIRT
2 _UID EF495EEE-7747-4BEC-A3EC-EC95E9286957
2 RIN MH:IF139
2 DATE 1950
2 PLAC Bijapur
1 FAMS @F34@
1 FAMC @F19@
0 @I54@ INDI
1 RIN MH:I54
1 _UID BCC5DD56-3260-4507-B81E-79EEE25BFFC9
1 _UPD 1 FEB 2009 13:00:48 GMT-8
1 NAME Deepak /Rohidekar/
2 GIVN Deepak
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 813B8B97-5F4A-4FA9-B610-E5C8D5AD3CF4
2 RIN MH:IF140
2 DATE 1964
1 RESI
2 _UID BD97E06D-7C08-409B-AF93-65470EBBD360
2 RIN MH:IF188
2 TYPE EMAIL
2 EMAIL rohideep@@rediffmail.com
1 OCCU Doctor
2 _UID A150BBD5-5586-46D4-A2AF-1F364746D53C
2 RIN MH:IF189
1 FAMS @F20@
1 FAMC @F19@
0 @I55@ INDI
1 RIN MH:I55
1 _UID 51626652-7B71-4748-BCF3-92FC5CA041AC
1 _UPD 26 MAR 2008 22:35:25 GMT-8
1 NAME Anupama //
2 GIVN Anupama
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID A05C7FB6-8A5E-4EB1-B605-3DAEDA63951C
2 RIN MH:IF141
1 FAMS @F20@
0 @I56@ INDI
1 RIN MH:I56
1 _UID 834EBEE4-F5AB-4ACB-9299-2BD042E153A7
1 _UPD 1 FEB 2009 12:58:38 GMT-8
1 NAME Snehalata /Rao/
2 GIVN Snehalata
2 SURN Rao
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID 5039A6E9-D73D-4681-A975-D287838F8E33
2 RIN MH:IF142
1 FAMS @F21@
0 @I57@ INDI
1 RIN MH:I57
1 _UID 6BD0BC25-1CBC-484D-92AE-C63BB419D88C
1 _UPD 1 FEB 2009 12:57:55 GMT-8
1 NAME Gautham /Rohidekar/
2 GIVN Gautham
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID D23BD3DE-5706-4E34-9082-9E6872FC3C9E
2 RIN MH:IF143
2 DATE 1975
1 FAMC @F21@
0 @I58@ INDI
1 RIN MH:I58
1 _UID B2FCC1E6-04A9-4A3C-9C7F-66082D56D19D
1 _UPD 1 FEB 2009 12:58:04 GMT-8
1 NAME Puneet /Rohidekar/
2 GIVN Puneet
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 7F630171-1290-4965-8F5B-2FB7AD43DFC1
2 RIN MH:IF144
2 DATE 1981
1 FAMC @F21@
0 @I59@ INDI
1 RIN MH:I59
1 _UID 9EF95434-166E-49E4-BAF3-94F30BA98A93
1 _UPD 26 MAR 2008 22:36:37 GMT-8
1 NAME Gaurav /Rohidekar/
2 GIVN Gaurav
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID BAD3044A-94BE-4D85-A743-CF6879217410
2 RIN MH:IF145
1 FAMC @F20@
0 @I60@ INDI
1 RIN MH:I60
1 _UID B1378031-9410-475C-8A48-86BDABA4DABE
1 _UPD 26 MAR 2008 23:11:28 GMT-8
1 NAME Renubai //
2 GIVN Renubai
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID 2BC8B677-98B3-497A-811F-5691F12E38F9
2 RIN MH:IF155
1 FAMS @F9@
0 @I61@ INDI
1 RIN MH:I61
1 _UID B57FC32B-A669-4051-8837-904337EDD0B9
1 _UPD 12 DEC 2010 21:20:28 GMT-8
1 NAME Krishna/Shantabai /Talikoti/
2 GIVN Krishna/Shantabai
2 SURN Talikoti
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID 95FA175B-901B-448B-92F8-92F51AFAA33C
2 RIN MH:IF156
1 DEAT
2 _UID EFFF2CDE-EC8D-4BD4-BB11-D420EFC4F0CA
2 RIN MH:IF157
2 DATE 1995
1 FAMS @F22@
0 @I62@ INDI
1 RIN MH:I62
1 _UID 6CA2BB57-BD93-463B-B634-1B21C0282CBD
1 _UPD 1 FEB 2009 13:02:12 GMT-8
1 NAME Manjula /Rohidekar/
2 GIVN Manjula
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID 5A01B215-2A22-464D-B909-54CC7E371887
2 RIN MH:IF158
1 FAMS @F35@
1 FAMC @F22@
0 @I63@ INDI
1 RIN MH:I63
1 _UID 6FC5270F-0130-45B3-8131-63D1348AF406
1 _UPD 12 DEC 2010 21:18:45 GMT-8
1 NAME Parimala /Rohidekar/
2 GIVN Parimala
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID 70C7D8DD-339B-4BBA-A068-141AB9512508
2 RIN MH:IF159
1 FAMS @F23@
1 FAMC @F22@
0 @I64@ INDI
1 RIN MH:I64
1 _UID 7E01D76E-43B6-4B6A-89B7-4628E009617C
1 _UPD 27 MAR 2008 00:12:00 GMT-8
1 NAME Sham Gombi //
2 GIVN Sham Gombi
1 SEX M
1 BIRT
2 _UID 3FB05DE5-E306-4A36-BE19-F344A0C96DDA
2 RIN MH:IF160
1 FAMS @F23@
0 @I65@ INDI
1 RIN MH:I65
1 _UID 26DAB686-0738-43E8-8868-57E7D634351C
1 _UPD 27 MAR 2008 00:13:39 GMT-8
1 NAME Anand /Rohidekar/
2 GIVN Anand
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 78E93120-1A50-494E-BD24-BB9FDC39FB70
2 RIN MH:IF161
1 FAMS @F24@
1 FAMC @F22@
0 @I66@ INDI
1 RIN MH:I66
1 _UID B0F31BF7-E4B6-4C8E-8B7F-EFC8B3576FA4
1 _UPD 1 FEB 2009 13:02:50 GMT-8
1 NAME Venkatesh /Rohidekar/
2 GIVN Venkatesh
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID FAC26202-7751-486A-B0A9-86B85609F74A
2 RIN MH:IF162
1 FAMS @F36@
1 FAMC @F22@
0 @I67@ INDI
1 RIN MH:I67
1 _UID 0024EF79-F6C3-40FB-B465-6EADB432550B
1 _UPD 27 MAR 2008 00:13:07 GMT-8
1 NAME Madhav /Rohidekar/
2 GIVN Madhav
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 9B40C92A-AF33-4C30-8768-96B9A1A6EDC1
2 RIN MH:IF163
1 FAMC @F22@
0 @I68@ INDI
1 RIN MH:I68
1 _UID A7C3FBAB-3F24-44DE-87D0-7758FF383246
1 _UPD 1 FEB 2009 13:02:30 GMT-8
1 NAME Vidya /Rao/
2 GIVN Vidya
2 SURN Rao
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID 7AA70D42-A148-4370-9D7F-AF2B7ADA6679
2 RIN MH:IF164
1 FAMS @F24@
0 @I69@ INDI
1 RIN MH:I69
1 _UID 9444E7C7-1BA8-4C51-9875-82D16FA6B87C
1 _UPD 28 FEB 2021 11:30:11 GMT-8
1 NAME Bhavana /Rohidekar/
2 GIVN Bhavana
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID F1E5A782-D79B-47AD-A433-72B55970B4A3
2 RIN MH:IF165
2 DATE 1989
1 FAMS @F66@
1 FAMC @F24@
0 @I70@ INDI
1 RIN MH:I70
1 _UID 063B0CE2-045D-486F-BEFE-07C7A41F3249
1 _UPD 1 FEB 2009 12:53:51 GMT-8
1 NAME Muralidhar /Addabaddi/
2 GIVN Muralidhar
2 SURN Addabaddi
1 SEX M
1 BIRT
2 _UID B7CF92F0-EF0C-4633-9BE9-0C48581E1093
2 RIN MH:IF166
1 FAMS @F25@
0 @I71@ INDI
1 RIN MH:I71
1 _UID 6496C52D-F066-4F41-99C4-24CDB3944BE5
1 _UPD 1 FEB 2009 13:05:35 GMT-8
1 NAME Suresh /Addabaddi/
2 GIVN Suresh
2 SURN Addabaddi
1 SEX M
1 BIRT
2 _UID A87CABBB-0005-410A-BE86-3AAF617482FB
2 RIN MH:IF167
1 FAMS @F37@
1 FAMC @F25@
0 @I72@ INDI
1 RIN MH:I72
1 _UID EC1059BA-28DA-47E2-9D00-C989D8937E54
1 _UPD 12 DEC 2010 21:23:15 GMT-8
1 NAME Sulabha/Shuba Rao /Addabaddi/
2 GIVN Sulabha/Shuba Rao
2 SURN Addabaddi
2 _MARNM Shuba
1 SEX F
1 BIRT
2 _UID 012FBC00-AD51-442C-BF8F-C44303086638
2 RIN MH:IF168
1 FAMS @F68@
1 FAMC @F25@
0 @I73@ INDI
1 RIN MH:I73
1 _UID E9A74D2F-B34E-471F-870F-CD407E27AFAA
1 _UPD 12 DEC 2010 21:24:27 GMT-8
1 NAME Sarala /Addabaddi/
2 GIVN Sarala
2 SURN Addabaddi
1 SEX F
1 BIRT
2 _UID 9ABE541D-E277-4370-9A11-D8558A5AEE7A
2 RIN MH:IF169
1 FAMS @F38@
1 FAMC @F25@
0 @I74@ INDI
1 RIN MH:I74
1 _UID D8641F01-997C-4DEF-B4AD-19EC74E1250E
1 _UPD 1 FEB 2009 12:42:53 GMT-8
1 NAME  /Rohidekar/
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID D1BBEB24-D523-4901-B39B-C5787E7E04FD
2 RIN MH:IF170
1 DEAT
2 _UID F6C0D5EC-9FFF-40B1-AC41-C9C4DF8228C3
2 RIN MH:IF171
2 DATE 1963
2 PLAC Kohima
1 FAMC @F1@
0 @I75@ INDI
1 RIN MH:I75
1 _UID DBCDE482-780D-4CF0-B9FE-45076B1978D7
1 _UPD 1 FEB 2009 12:54:37 GMT-8
1 NAME Tulsakka /Rohidekar/
2 GIVN Tulsakka
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID 55E8B4B7-0012-4539-B5F2-FAC6DF44BA03
2 RIN MH:IF172
2 DATE 1916
1 FAMS @F26@
1 FAMC @F15@
0 @I76@ INDI
1 RIN MH:I76
1 _UID C10A2235-29D2-4278-8B90-1392505769CC
1 _UPD 27 MAR 2008 00:27:22 GMT-8
1 NAME Susheela /Rohidekar/
2 GIVN Susheela
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID 3C2E5A6F-5E23-4935-B882-EAC29C6D6BB0
2 RIN MH:IF173
2 DATE 1922
1 DEAT
2 _UID 08A241A4-81B6-4393-B9DA-5AD599E70FBC
2 RIN MH:IF181
2 DATE 1926
1 FAMC @F15@
0 @I77@ INDI
1 RIN MH:I77
1 _UID 0EFA9978-4243-40BF-A30A-AAEB067762AF
1 _UPD 22 SEP 2019 19:36:28 GMT-8
1 NAME Champakkabai /Rohidekar/
2 GIVN Champakkabai
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID D96D37FC-EC80-4A36-A438-B00BE8ECF393
2 RIN MH:IF174
2 DATE 1920
1 DEAT
2 _UID 5D882FACDA9A117D0FFFFF9EF8C36280
2 RIN MH:IF349
2 DATE 1998
1 FAMS @F27@
1 FAMC @F15@
0 @I78@ INDI
1 RIN MH:I78
1 _UID 12651E36-5838-4912-872E-AEC93AA03DBC
1 _UPD 12 DEC 2010 21:30:49 GMT-8
1 NAME Ranga Rao /Rohidekar/
2 GIVN Ranga Rao
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 86002E65-A906-48F9-87EA-BA37B00AF899
2 RIN MH:IF175
2 DATE 1924
1 FAMS @F28@
1 FAMC @F15@
0 @I79@ INDI
1 RIN MH:I79
1 _UID 55B2F290-C4FC-4121-8446-2A50E23CA87C
1 _UPD 28 FEB 2021 11:45:28 GMT-8
1 NAME Vasant Rao /Rohidekar/
2 GIVN Vasant Rao
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID B7EBAC42-6EDA-4475-962A-476CB3FC5162
2 RIN MH:IF176
2 DATE 1932
1 FAMS @F29@
1 FAMC @F15@
0 @I80@ INDI
1 RIN MH:I80
1 _UID B0DFE346-DED3-46D7-8DD9-85934616F644
1 _UPD 1 FEB 2009 18:51:35 GMT-8
1 NAME Babu Rao /Rohidekar/
2 GIVN Babu Rao
2 NICK Babu
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 16738B25-A1B8-4179-86F5-1EB5EB7CC3BF
2 RIN MH:IF177
2 DATE 1932
1 FAMS @F30@
1 FAMC @F15@
0 @I81@ INDI
1 RIN MH:I81
1 _UID E8989DD6-6020-425D-B6FB-EE30469992B9
1 _UPD 12 DEC 2010 21:31:58 GMT-8
1 NAME Raghavendra (Raghu) /Rohidekar/
2 GIVN Raghavendra (Raghu)
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 85BE2CCA-45F0-4921-B50A-55B14C12F8F1
2 RIN MH:IF178
2 DATE 1934
1 FAMS @F31@
1 FAMC @F15@
0 @I82@ INDI
1 RIN MH:I82
1 _UID 7E4FAA68-534D-401C-AD79-0B6A5C4C026E
1 _UPD 12 DEC 2010 21:29:41 GMT-8
1 NAME Vaman Rao /Mirji/
2 GIVN Vaman Rao
2 SURN Mirji
1 SEX M
1 BIRT
2 _UID A109CCAA-6BEF-48D5-AFF8-B7190C65ED82
2 RIN MH:IF179
1 DEAT
2 _UID 8CDE79E8-C71C-4DFF-A36D-F6E04F972855
2 RIN MH:IF180
2 DATE 1965
1 FAMS @F26@
0 @I83@ INDI
1 RIN MH:I83
1 _UID FDE49CE4-4C9D-448F-A4B3-8D40237EEACF
1 _UPD 27 MAR 2008 00:28:08 GMT-8
1 NAME Narayana Rao Raghavendra /Habbu/
2 GIVN Narayana Rao Raghavendra
2 SURN Habbu
1 SEX M
1 BIRT
2 _UID E4A58562-5C25-4B7D-AB80-56FC9B80C2E4
2 RIN MH:IF182
2 DATE 1914
2 PLAC Nimbal
1 DEAT
2 _UID 966B3B2A-CEEE-4DC7-82D7-F89532153294
2 RIN MH:IF183
2 DATE 1989
1 FAMS @F27@
0 @I84@ INDI
1 RIN MH:I84
1 _UID 6E3B41A3-540F-4267-95CB-4631CA6A1D97
1 _UPD 1 FEB 2009 12:55:36 GMT-8
1 NAME Shankuntala /Potdar/
2 GIVN Shankuntala
2 SURN Potdar
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID D5BA5860-8DC0-4074-87F7-27EE44A82777
2 RIN MH:IF184
1 FAMS @F28@
0 @I85@ INDI
1 RIN MH:I85
1 _UID 786F4436-87F9-42D0-BD33-CEC2258D303C
1 _UPD 28 FEB 2021 11:45:28 GMT-8
1 NAME Kaveri /Parvatikar/
2 GIVN Kaveri
2 SURN Parvatikar
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID 7B5B8E1A-0240-4EB3-B2BE-9032120D0A52
2 RIN MH:IF185
1 FAMS @F29@
0 @I86@ INDI
1 RIN MH:I86
1 _UID 64EC3AEC-2D35-414C-9BBA-A7F5885F5432
1 _UPD 27 MAR 2008 00:30:24 GMT-8
1 NAME  /Mirji/Shantabai/
2 SURN Mirji/Shantabai
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID CE0269F1-C372-4BF3-AC6F-F0C8AA8EABBE
2 RIN MH:IF186
1 FAMS @F30@
0 @I87@ INDI
1 RIN MH:I87
1 _UID 4A00FD1A-37F1-49BE-8112-5070779D9401
1 _UPD 27 MAR 2008 00:31:25 GMT-8
1 NAME Malati /Kakmari/
2 GIVN Malati
2 SURN Kakmari
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID 8CD66EA4-7E7E-4F44-B4C3-BE2B361F5553
2 RIN MH:IF187
1 FAMS @F31@
0 @I88@ INDI
1 RIN MH:I88
1 _UID 9E8CD727-AA4E-4F26-A109-E7D18E6B66AC
1 _UPD 1 FEB 2009 12:45:28 GMT-8
1 NAME Radhabai //
2 GIVN Radhabai
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID F8A46596-9E37-4809-AF7A-71C21AC688FE
2 RIN MH:IF190
1 FAMS @F32@
0 @I89@ INDI
1 RIN MH:I89
1 _UID AB8EACD5-1825-43D5-A2E7-F986002488FE
1 _UPD 1 FEB 2009 12:54:22 GMT-8
1 NAME Raghavendra /Jagirdar/
2 GIVN Raghavendra
2 SURN Jagirdar
1 SEX M
1 BIRT
2 _UID EEF56FE2-F8F1-406B-92FF-5CEE4A1FFE6F
2 RIN MH:IF191
1 FAMS @F33@
0 @I90@ INDI
1 RIN MH:I90
1 _UID AC5CF235-02EB-4A25-B7BC-C8954CB0BDA6
1 _UPD 1 FEB 2009 12:59:18 GMT-8
1 NAME Sudhir /Sarnobat/
2 GIVN Sudhir
2 SURN Sarnobat
1 SEX M
1 BIRT
2 _UID 9ED77797-45C8-4205-918C-963C65A93F27
2 RIN MH:IF192
2 DATE 1946
2 PLAC Bombay
1 FAMS @F34@
0 @I91@ INDI
1 RIN MH:I91
1 _UID 248032AB-C8A1-4DC9-AAA0-FFE439E01D96
1 _UPD 1 FEB 2009 12:59:50 GMT-8
1 NAME Srinivas /Rohidekar/
2 GIVN Srinivas
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID EAC8899E-4719-44F8-B919-CDCEE91561A4
2 RIN MH:IF193
1 DEAT
2 _UID 9241F813-75F6-4E23-BCD6-04810B87C87D
2 RIN MH:IF194
1 FAMC @F19@
0 @I92@ INDI
1 RIN MH:I92
1 _UID D6436EF6-EF2F-48F8-B7C9-9159B76C0203
1 _UPD 1 FEB 2009 13:00:24 GMT-8
1 NAME (stillborn) /Rohidekar/
2 GIVN (stillborn)
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 913E2093-12D5-4860-B8EB-9841C8B3C81B
2 RIN MH:IF195
1 DEAT
2 _UID A3013CC1-072F-4BA3-9FF5-51965C1AEAD6
2 RIN MH:IF196
1 FAMC @F19@
0 @I93@ INDI
1 RIN MH:I93
1 _UID 5ED81C8F-4006-43B5-A63B-9E840CB8477C
1 _UPD 1 FEB 2009 13:02:12 GMT-8
1 NAME Shamsundar /Bengeri/
2 GIVN Shamsundar
2 SURN Bengeri
1 SEX M
1 BIRT
2 _UID 0C58960E-5860-4F9D-853E-F5D3F4610E29
2 RIN MH:IF197
1 FAMS @F35@
0 @I94@ INDI
1 RIN MH:I94
1 _UID D0435C9B-5926-49EF-B0DD-2C09C3BAF88F
1 _UPD 1 FEB 2009 13:02:50 GMT-8
1 NAME Latha /Kulkarni/
2 GIVN Latha
2 SURN Kulkarni
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID 4AB5CF1C-1706-40A7-8BF9-06DBFA903E17
2 RIN MH:IF198
1 FAMS @F36@
0 @I95@ INDI
1 RIN MH:I95
1 _UID 6E008EBD-4AB9-462F-B4E8-6C3D1D3EE37D
1 _UPD 12 DEC 2010 21:19:55 GMT-8
1 NAME Vatsala/Vijaya /Kshirsagar/
2 GIVN Vatsala/Vijaya
2 SURN Kshirsagar
1 SEX F
1 BIRT
2 _UID 1B269B07-78C8-4332-A24E-79D8A7348615
2 RIN MH:IF199
1 FAMS @F37@
0 @I96@ INDI
1 RIN MH:I96
1 _UID 4D1A3FEE-6256-4197-95C0-6794716A3945
1 _UPD 12 DEC 2010 21:24:27 GMT-8
1 NAME Surendra /Muthalik/
2 GIVN Surendra
2 SURN Muthalik
1 SEX M
1 BIRT
2 _UID 4869C6ED-3120-4036-B7E0-4E26A41DB9A1
2 RIN MH:IF200
1 FAMS @F38@
0 @I97@ INDI
1 RIN MH:I97
1 _UID 6037E75F-4A59-4CA3-89B1-E8CDA4054800
1 _UPD 1 FEB 2009 13:06:43 GMT-8
1 NAME Jyothi /Addabaddi/
2 GIVN Jyothi
2 SURN Addabaddi
1 SEX F
1 BIRT
2 _UID 3ECEF0FC-F425-47F2-B796-AF89075B0AB8
2 RIN MH:IF201
1 FAMS @F39@
1 FAMC @F25@
0 @I98@ INDI
1 RIN MH:I98
1 _UID 2003377F-59CE-4D96-A0D8-ACDE3CC15571
1 _UPD 12 DEC 2010 21:26:33 GMT-8
1 NAME Dattatreya /Pujar/
2 GIVN Dattatreya
2 SURN Pujar
1 SEX M
1 BIRT
2 _UID 2A2F9F8C-FA24-48F1-B59E-C0E05EA08AE0
2 RIN MH:IF202
1 FAMS @F39@
0 @I99@ INDI
1 RIN MH:I99
1 _UID F5D0CB88-A19E-46C7-8134-5A1E227ED579
1 _UPD 1 FEB 2009 13:07:37 GMT-8
1 NAME Prakash /Sarnobat/
2 GIVN Prakash
2 SURN Sarnobat
1 SEX M
1 BIRT
2 _UID 210CAE3E-5094-4F55-B747-83296CF143C2
2 RIN MH:IF203
2 DATE 1978
1 FAMC @F34@
0 @I100@ INDI
1 RIN MH:I100
1 _UID A8E8662B-7FBC-48BA-9D97-F58C4B0C0305
1 _UPD 1 FEB 2009 13:07:42 GMT-8
1 NAME Sridhar /Sarnobat/
2 GIVN Sridhar
2 SURN Sarnobat
1 SEX M
1 BIRT
2 _UID CC432093-E91E-47D5-A0E0-4B715994CEFE
2 RIN MH:IF204
2 DATE 1982
1 FAMC @F34@
0 @I101@ INDI
1 RIN MH:I101
1 _UID CCB0D752-A245-4156-83EA-7C82EC6C80B0
1 _UPD 15 MAR 2020 13:01:01 GMT-8
1 NAME Priya /Sarnobat/
2 GIVN Priya
2 SURN Sarnobat
1 SEX F
1 BIRT
2 _UID 821721E1-D53F-4245-B9B5-EB33ECBC9A63
2 RIN MH:IF205
2 DATE 1989
1 FAMS @F90@
1 FAMC @F34@
0 @I102@ INDI
1 RIN MH:I102
1 _UID D686BCF2-67A8-45C3-A3F6-3E628A81E26D
1 _UPD 1 FEB 2009 13:09:29 GMT-8
1 NAME Puttaka /Rohidekar/
2 GIVN Puttaka
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID 4BE79B7E-766D-4FD7-94F8-20DF8F2F8FE9
2 RIN MH:IF206
1 DEAT
2 _UID D3B48842-C1A4-427F-AC22-9DB9E1303438
2 RIN MH:IF210
1 FAMS @F40@
1 FAMC @F18@
0 @I103@ INDI
1 RIN MH:I103
1 _UID 28D675AB-6C44-42FB-B4AE-DBEFDCD13F6E
1 _UPD 1 FEB 2009 13:10:26 GMT-8
1 NAME Lallakka /Rohidekar/
2 GIVN Lallakka
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID 750527D9-5C5D-4D39-AAD6-FB85DC4D5D8A
2 RIN MH:IF207
1 FAMS @F41@
1 FAMC @F18@
0 @I104@ INDI
1 RIN MH:I104
1 _UID FD5FB7B1-7589-41BA-8E80-694B5AD73D2E
1 _UPD 1 FEB 2009 13:10:41 GMT-8
1 NAME Narsimhamurthy /DP/
2 GIVN Narsimhamurthy
2 SURN DP
1 SEX M
1 BIRT
2 _UID C1F1FDDF-4B7C-4635-9923-282876FC9EFF
2 RIN MH:IF208
1 FAMS @F41@
0 @I105@ INDI
1 RIN MH:I105
1 _UID 0E2C1D74-133E-45BD-9984-F8E27DFAEE4F
1 _UPD 22 SEP 2019 19:35:13 GMT-8
1 NAME Chakarapani /Bangalore Krishnaswamny/
2 GIVN Chakarapani
2 SURN Bangalore Krishnaswamny
1 SEX M
1 BIRT
2 _UID 51EB0A71-D586-41C3-B02F-7595D3021308
2 RIN MH:IF209
1 DEAT
2 _UID 5D882F4937B2917CBFFFFF9EF8C36280
2 RIN MH:IF348
2 DATE 2009
1 FAMS @F40@
0 @I106@ INDI
1 RIN MH:I106
1 _UID 0E9160D8-06AB-41AC-8C6F-E49F7CF26F96
1 _UPD 1 FEB 2009 13:12:03 GMT-8
1 NAME Ranganath/Gopal /Rohidekar/
2 GIVN Ranganath/Gopal
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 7139E918-A2D1-402C-9F5A-61EB393AC0CE
2 RIN MH:IF211
1 FAMS @F42@
1 FAMC @F18@
0 @I107@ INDI
1 RIN MH:I107
1 _UID F5E55597-05A7-4EAC-8213-1962D5FFF629
1 _UPD 1 FEB 2009 13:12:03 GMT-8
1 NAME Radha //
2 GIVN Radha
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID 2DC20741-4997-4A3A-94B8-55183800390B
2 RIN MH:IF212
1 FAMS @F42@
0 @I108@ INDI
1 RIN MH:I108
1 _UID E15554AA-EAEA-4EF2-9C6E-43E3146F3355
1 _UPD 1 FEB 2009 13:12:57 GMT-8
1 NAME Nirmala/Asha /Rohidekar/
2 GIVN Nirmala/Asha
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID 0B1960FF-7311-465E-9C48-E38D3D696BE8
2 RIN MH:IF213
1 FAMS @F43@
1 FAMC @F18@
0 @I109@ INDI
1 RIN MH:I109
1 _UID ED066906-BFC4-45A2-98D1-5422032E28E9
1 _UPD 1 FEB 2009 13:12:26 GMT-8
1 NAME Jayaraj /Rohidekar/
2 GIVN Jayaraj
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 3840F5ED-3718-4C80-8B8C-995C2004B085
2 RIN MH:IF214
1 FAMS @F63@
1 FAMC @F18@
0 @I110@ INDI
1 RIN MH:I110
1 _UID 9AEA3E82-EA0A-48B9-BE76-E49B695A5491
1 _UPD 1 FEB 2009 13:13:08 GMT-8
1 NAME Prema /Rohidekar/
2 GIVN Prema
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID DBFA704C-2399-4A25-AC73-AF8D605A612C
2 RIN MH:IF215
1 FAMS @F44@
1 FAMC @F18@
0 @I111@ INDI
1 RIN MH:I111
1 _UID EEF07E27-E8C1-4C5A-A254-C92247F629DB
1 _UPD 1 FEB 2009 13:12:57 GMT-8
1 NAME Ashok /Sadarjoshi/
2 GIVN Ashok
2 SURN Sadarjoshi
1 SEX M
1 BIRT
2 _UID C1A4FCBA-509D-4371-8183-16DA50F65058
2 RIN MH:IF216
1 FAMS @F43@
0 @I112@ INDI
1 RIN MH:I112
1 _UID 747C5DB5-6FEC-4DA4-9990-DCA3A8A27AF4
1 _UPD 1 FEB 2009 13:13:08 GMT-8
1 NAME Prakash /Kulkarni/
2 GIVN Prakash
2 SURN Kulkarni
1 SEX M
1 BIRT
2 _UID 6DE86737-36BE-4F37-946E-F891FA536C6B
2 RIN MH:IF217
1 FAMS @F44@
0 @I113@ INDI
1 RIN MH:I113
1 _UID 20714F6F-2211-4B23-93E5-355D9416D6B8
1 _UPD 1 FEB 2009 13:14:53 GMT-8
1 NAME Pushpa //
2 GIVN Pushpa
1 SEX F
1 BIRT
2 _UID 770A73DA-CF35-4178-8D22-28101F8392D7
2 RIN MH:IF218
1 FAMS @F45@
1 FAMC @F33@
0 @I114@ INDI
1 RIN MH:I114
1 _UID B7E38542-F1A6-44DE-8EE1-43B34E6B12FA
1 _UPD 1 FEB 2009 13:14:53 GMT-8
1 SEX M
1 BIRT
2 _UID 5D75AE0F-5913-4535-9322-88B621AE74BD
2 RIN MH:IF219
1 FAMS @F45@
0 @I115@ INDI
1 RIN MH:I115
1 _UID 277C2F10-1639-4DA4-B998-3575E4C1CE7B
1 _UPD 1 FEB 2009 13:15:54 GMT-8
1 SEX M
1 BIRT
2 _UID 1514FADC-330B-4740-9856-1C8E279A0F65
2 RIN MH:IF220
1 FAMC @F26@
0 @I116@ INDI
1 RIN MH:I116
1 _UID 566D2CE3-4181-4A23-BC58-816E20EF9CB6
1 _UPD 1 FEB 2009 13:15:57 GMT-8
1 SEX M
1 BIRT
2 _UID 98D519F1-4843-44CF-A4A2-28F0E35DDAB1
2 RIN MH:IF221
1 FAMC @F26@
0 @I117@ INDI
1 RIN MH:I117
1 _UID 3B086DA6-FC98-4806-99F7-E85B3324476A
1 _UPD 1 FEB 2009 13:15:58 GMT-8
1 SEX M
1 BIRT
2 _UID E3A3911F-9EA5-4AA2-BA61-271668A32C81
2 RIN MH:IF222
1 FAMC @F26@
0 @I118@ INDI
1 RIN MH:I118
1 _UID EAB1DBB0-D7CA-48FF-A71E-E7D4BE2F8678
1 _UPD 1 FEB 2009 13:16:00 GMT-8
1 SEX F
1 BIRT
2 _UID D60FE3F6-5728-462E-8D0A-2AE107FB06D9
2 RIN MH:IF223
1 FAMC @F26@
0 @I119@ INDI
1 RIN MH:I119
1 _UID 69A08309-A954-4CBD-8CDD-3420CF4F6C5B
1 _UPD 1 FEB 2009 13:16:01 GMT-8
1 SEX F
1 BIRT
2 _UID 993F6EF2-FD8D-4BE6-AB25-8442F1EE1C10
2 RIN MH:IF224
1 FAMC @F26@
0 @I120@ INDI
1 RIN MH:I120
1 _UID E211D1B1-5FC0-48E5-A280-4BA666347DFF
1 _UPD 1 FEB 2009 13:17:42 GMT-8
1 NAME Usha //
2 GIVN Usha
1 SEX F
1 BIRT
2 _UID 63DDB266-083A-4FC9-8C35-3B3D27571C23
2 RIN MH:IF225
1 FAMS @F59@
1 FAMC @F27@
0 @I121@ INDI
1 RIN MH:I121
1 _UID AF9F4FB0-8088-43F7-9193-339C06D1A0A7
1 _UPD 22 SEP 2019 19:37:29 GMT-8
1 NAME Jinki /Prema/
2 GIVN Jinki
2 SURN Prema
1 SEX F
1 BIRT
2 _UID 71CAF8D7-029B-45FD-83BF-6FF611C289E6
2 RIN MH:IF226
1 FAMS @F73@
1 FAMC @F27@
0 @I122@ INDI
1 RIN MH:I122
1 _UID 55B4FA52-939E-4F15-AF11-3F2C06E33122
1 _UPD 1 FEB 2009 13:19:44 GMT-8
1 NAME Ramesh R /Habbu/
2 GIVN Ramesh R
2 SURN Habbu
1 SEX M
1 DEAT
2 _UID 5B00DBA0A14463C2C6EB997F70000280
2 RIN MH:IF227
2 DATE 2000
1 BIRT
2 _UID B82DD815-DB97-4501-9F0B-8060B212D476
2 RIN MH:IF228
1 FAMS @F85@
1 FAMC @F27@
0 @I123@ INDI
1 RIN MH:I123
1 _UID 5FDDB131-39F6-42EC-8734-96AF6DF8A579
1 _UPD 22 SEP 2019 20:48:38 GMT-8
1 NAME Ramesh //
2 GIVN Ramesh
1 SEX M
1 BIRT
2 _UID 5DD0F60E-903E-4A96-AF33-0B84F2AEA389
2 RIN MH:IF229
1 FAMS @F87@
1 FAMC @F27@
0 @I124@ INDI
1 RIN MH:I124
1 _UID 77641190-3BDE-489D-93CD-93C90BBF45F6
1 _UPD 1 FEB 2009 13:20:23 GMT-8
1 NAME Sudha/'Baby' /'Baby'/
2 GIVN Sudha/'Baby'
2 NICK Baby
2 SURN 'Baby'
1 SEX F
1 BIRT
2 _UID EA53477E-CE08-420D-AC6F-BE40E5F0211B
2 RIN MH:IF230
1 FAMS @F75@
1 FAMC @F27@
0 @I125@ INDI
1 RIN MH:I125
1 _UID 9BC44389-5166-4D70-8A31-F3B2507AC2D2
1 _UPD 22 SEP 2019 20:53:00 GMT-8
1 NAME Vijaya / Viji / Viji //
2 GIVN Vijaya / Viji
2 SURN  Viji /
1 SEX F
1 BIRT
2 _UID 71B58DFE-6C21-4DFC-A9B7-F4AD58B588D9
2 RIN MH:IF231
1 FAMS @F77@
1 FAMC @F27@
0 @I126@ INDI
1 RIN MH:I126
1 _UID 4D0A1B7F-C5BB-4137-86CC-AE0C610B1B60
1 _UPD 1 FEB 2009 17:58:55 GMT-8
1 NAME Sridhar /Rohidekar/
2 GIVN Sridhar
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID B0FA5C22-E482-4ED4-B4BF-15928C890B6A
2 RIN MH:IF232
1 FAMS @F46@
1 FAMC @F28@
0 @I127@ INDI
1 RIN MH:I127
1 _UID 2E9B519F-CB25-45E8-892E-2673C33F7107
1 _UPD 1 FEB 2009 17:59:13 GMT-8
1 NAME Gururaj /Rohidekar/
2 GIVN Gururaj
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 91334B47-C1F3-49A0-BA48-069604FE02B7
2 RIN MH:IF233
1 FAMS @F47@
1 FAMC @F28@
0 @I128@ INDI
1 RIN MH:I128
1 _UID 2DED0301-E03B-41ED-B580-A3F2D025CEA2
1 _UPD 1 FEB 2009 18:04:08 GMT-8
1 NAME Veena /Rohidekar/
2 GIVN Veena
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID AA63FDAD-8365-4B40-A964-FF422EB881E7
2 RIN MH:IF234
1 FAMS @F48@
1 FAMC @F28@
0 @I129@ INDI
1 RIN MH:I129
1 _UID 9925381A-5147-422F-9DF3-0BC43AB111F9
1 _UPD 28 FEB 2021 11:49:40 GMT-8
1 NAME Anjana //
2 GIVN Anjana
1 SEX F
1 BIRT
2 _UID 7EC89577-5DA4-43B4-9196-82DD75E78D8B
2 RIN MH:IF235
1 FAMS @F46@
0 @I130@ INDI
1 RIN MH:I130
1 _UID 6E5D9440-7734-4DAC-A9B9-AA7A4AD50D28
1 _UPD 1 FEB 2009 17:59:13 GMT-8
1 NAME Manjula /Benkai/
2 GIVN Manjula
2 SURN Benkai
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID 82FEB84C-3B0E-4F15-A2A5-A5D8A00EDB23
2 RIN MH:IF236
1 FAMS @F47@
0 @I131@ INDI
1 RIN MH:I131
1 _UID 6CCAFD4B-64D5-4610-8C6A-433CFCAA41FD
1 _UPD 1 FEB 2009 18:04:08 GMT-8
1 NAME Vasant /Nagsampige/
2 GIVN Vasant
2 SURN Nagsampige
1 SEX M
1 BIRT
2 _UID 7BF3E3A3-589A-44B8-A636-2F8B745C5589
2 RIN MH:IF237
1 FAMS @F48@
0 @I132@ INDI
1 RIN MH:I132
1 _UID F16273D9-75E0-424E-8B24-DBA10A33921C
1 _UPD 28 FEB 2021 11:51:01 GMT-8
1 NAME Sreenivas /Rohidekar/
2 GIVN Sreenivas
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID AA8B2EB1-6F0C-4120-AC86-C1AE08AC819F
2 RIN MH:IF238
1 FAMS @F99@
1 FAMC @F29@
0 @I133@ INDI
1 RIN MH:I133
1 _UID 55BD570F-8AA6-4D9C-A673-2500353304D2
1 _UPD 1 FEB 2009 18:05:37 GMT-8
1 NAME Venkatesh /Rohidekar/
2 GIVN Venkatesh
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID A3D19127-4380-42CB-B951-7BDBAE01708B
2 RIN MH:IF239
1 FAMS @F49@
1 FAMC @F29@
0 @I134@ INDI
1 RIN MH:I134
1 _UID 39FD03BD-D7C8-404F-8817-AC2BFD89072D
1 _UPD 1 FEB 2009 18:05:37 GMT-8
1 NAME Venkana //
2 GIVN Venkana
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID 4232D9FD-87A6-49E4-A9C6-BCC0A40B7E76
2 RIN MH:IF240
1 FAMS @F49@
0 @I135@ INDI
1 RIN MH:I135
1 _UID E692DE29-D44C-474B-B99A-0EF7D19B5675
1 _UPD 1 FEB 2009 18:08:29 GMT-8
1 NAME Rupa /Rohidekar/
2 GIVN Rupa
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID 8CB1E04F-98E8-44A7-AD53-18487996BCCF
2 RIN MH:IF241
1 FAMS @F50@
1 FAMC @F31@
0 @I136@ INDI
1 RIN MH:I136
1 _UID 0ED3156F-8872-4C09-8FEC-C45B63851389
1 _UPD 1 FEB 2009 18:08:38 GMT-8
1 NAME Satish /Rohidekar/
2 GIVN Satish
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID ACA9B515-65A5-47A4-A01B-22BC4196B93A
2 RIN MH:IF242
1 FAMS @F51@
1 FAMC @F31@
0 @I137@ INDI
1 RIN MH:I137
1 _UID 51A9B8CA-74EC-4B14-8A5C-4970D0C8EE0F
1 _UPD 1 FEB 2009 18:08:47 GMT-8
1 NAME Indumati /Rohidekar/
2 GIVN Indumati
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID 05A0E2F2-0F73-4B1F-9C1E-794BF5FB3586
2 RIN MH:IF243
1 FAMS @F52@
1 FAMC @F31@
0 @I138@ INDI
1 RIN MH:I138
1 _UID 80DAF538-5A3B-40AA-85FC-BC5037965DAC
1 _UPD 1 FEB 2009 18:09:23 GMT-8
1 NAME Krishnamurthy /Rohidekar/
2 GIVN Krishnamurthy
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 9543BAAD-0B9E-4768-BA3B-FDFA74208CBB
2 RIN MH:IF244
1 FAMS @F53@
1 FAMC @F31@
0 @I139@ INDI
1 RIN MH:I139
1 _UID 0EB253FF-0293-4DD9-A2A5-656711781732
1 _UPD 1 FEB 2009 18:08:29 GMT-8
1 NAME Govindaswamy //
2 GIVN Govindaswamy
1 SEX M
1 BIRT
2 _UID F8E9632E-15D6-4AC2-9A36-12CFF449A6D8
2 RIN MH:IF245
1 FAMS @F50@
0 @I140@ INDI
1 RIN MH:I140
1 _UID 9754CC20-9BF5-4B69-A365-7724DDC35057
1 _UPD 1 FEB 2009 18:08:38 GMT-8
1 NAME Chitra /Srinivasan/
2 GIVN Chitra
2 SURN Srinivasan
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID 94051C8A-DEAE-46D4-8B28-77AAC0679A45
2 RIN MH:IF246
1 FAMS @F51@
0 @I141@ INDI
1 RIN MH:I141
1 _UID 0763D7C5-73D8-4784-A7A0-027FE780ED2C
1 _UPD 1 FEB 2009 18:08:47 GMT-8
1 NAME Krishnamurthy //
2 GIVN Krishnamurthy
1 SEX M
1 BIRT
2 _UID 88CBF19E-29F5-49A2-8660-61BEE7CB9821
2 RIN MH:IF247
1 FAMS @F52@
0 @I142@ INDI
1 RIN MH:I142
1 _UID C1026C00-CAA2-4066-8211-4F4D16CBCAD6
1 _UPD 1 FEB 2009 18:09:23 GMT-8
1 NAME Lakshmi //
2 GIVN Lakshmi
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID 8E48C326-B7A9-451A-8EBB-296767E9AD58
2 RIN MH:IF248
1 FAMS @F53@
0 @I143@ INDI
1 RIN MH:I143
1 _UID 3901B7F4-26C9-498D-826B-23A6B1548F3B
1 _UPD 1 FEB 2009 18:11:31 GMT-8
1 NAME Madhavi //
2 GIVN Madhavi
1 SEX F
1 BIRT
2 _UID 37AECBBC-8A33-4E49-A56C-A1019001413E
2 RIN MH:IF249
1 FAMS @F54@
1 FAMC @F40@
0 @I144@ INDI
1 RIN MH:I144
1 _UID 4B63054F-59C1-44FC-9DDC-E85948C5198D
1 _UPD 28 FEB 2021 11:32:05 GMT-8
1 NAME Jeevan /Bharadhwaj DN/
2 GIVN Jeevan
2 SURN Bharadhwaj DN
1 SEX M
1 BIRT
2 _UID 2435A774-99C7-4719-81BC-E6629ACB5E61
2 RIN MH:IF250
1 FAMS @F55@
1 FAMC @F41@
0 @I145@ INDI
1 RIN MH:I145
1 _UID 854D909B-5F6B-4A5E-88D6-5CF439F602BB
1 _UPD 1 FEB 2009 18:11:02 GMT-8
1 NAME Pujitha /Nagarajan/
2 GIVN Pujitha
2 SURN Nagarajan
1 SEX F
1 BIRT
2 _UID 2E932890-4626-4DE6-9B93-2150F3EEF08F
2 RIN MH:IF251
1 FAMC @F41@
0 @I146@ INDI
1 RIN MH:I146
1 _UID BDE90E43-C6DC-4187-8F86-24F810B08921
1 _UPD 1 FEB 2009 18:11:10 GMT-8
1 NAME Shreeneedhi /DN/
2 GIVN Shreeneedhi
2 SURN DN
1 SEX M
1 BIRT
2 _UID 14A9B0DC-5F3C-4CA4-8E40-AC9979A31599
2 RIN MH:IF252
1 FAMS @F61@
1 FAMC @F41@
0 @I147@ INDI
1 RIN MH:I147
1 _UID 30BFD659-57F8-4A30-AD40-ADC04CD4C196
1 _UPD 1 FEB 2009 18:11:44 GMT-8
1 NAME Narayan /K/
2 GIVN Narayan
2 SURN K
1 SEX M
1 BIRT
2 _UID F657D2EC-19D6-4660-ABD3-D1A692E90E1D
2 RIN MH:IF253
2 DATE 1980
1 FAMS @F54@
0 @I148@ INDI
1 RIN MH:I148
1 _UID 611B1A41-D90A-4B9B-8DAD-C8B4D14DEF00
1 _UPD 28 FEB 2021 11:32:05 GMT-8
1 NAME Tejasvi /N Rao/
2 GIVN Tejasvi
2 SURN N Rao
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID D8D4F51F-CA92-433D-A2FF-B7F19B4B60BB
2 RIN MH:IF254
1 FAMS @F55@
0 @I149@ INDI
1 RIN MH:I149
1 _UID 0FEDBF33-8812-4805-A74F-DA4E52037D5F
1 _UPD 28 FEB 2021 11:29:26 GMT-8
1 NAME Rajiva /Rohidekar/
2 GIVN Rajiva
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 49BDBFBA-D90F-4B88-8B42-D8D05DA8F641
2 RIN MH:IF255
1 FAMS @F62@
1 FAMC @F42@
0 @I150@ INDI
1 RIN MH:I150
1 _UID DD177DBE-9DB0-4A08-80E7-13D195681AB2
1 _UPD 28 FEB 2021 11:28:18 GMT-8
1 NAME Rahul /Rohidekar/
2 GIVN Rahul
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID F27F45EA-6403-4558-83E2-3CC16368939E
2 RIN MH:IF256
1 FAMS @F94@
1 FAMC @F42@
0 @I151@ INDI
1 RIN MH:I151
1 _UID 561C665B-8AE1-4798-9B28-D3826ED3D3BE
1 _UPD 1 FEB 2009 18:21:13 GMT-8
1 NAME Prasanna /Kulkarni/
2 GIVN Prasanna
2 SURN Kulkarni
1 SEX M
1 BIRT
2 _UID 85B37772-B920-4C6B-B779-FF057B37A817
2 RIN MH:IF257
1 FAMC @F44@
0 @I152@ INDI
1 RIN MH:I152
1 _UID 860E56F2-2EDF-4C7D-8271-87E286CE3BCE
1 _UPD 1 FEB 2009 18:21:16 GMT-8
1 NAME Poornima /Kulkarni/
2 GIVN Poornima
2 SURN Kulkarni
1 SEX F
1 BIRT
2 _UID 48569DB5-65C0-4FE1-A6DE-5B6FDFBD1DD5
2 RIN MH:IF258
1 FAMC @F44@
0 @I153@ INDI
1 RIN MH:I153
1 _UID DF9469F0-FAA2-4C13-B7AE-D4770BAED744
1 _UPD 1 FEB 2009 18:21:52 GMT-8
1 NAME Megha /Bengeri/
2 GIVN Megha
2 SURN Bengeri
1 SEX F
1 BIRT
2 _UID 2DE707D5-8806-4697-A175-01814FA02B12
2 RIN MH:IF259
1 FAMS @F64@
1 FAMC @F35@
0 @I154@ INDI
1 RIN MH:I154
1 _UID D55CB6C8-5835-49A9-9169-B6BE5591EC02
1 _UPD 1 FEB 2009 18:21:55 GMT-8
1 NAME Amit /Bengeri/
2 GIVN Amit
2 SURN Bengeri
1 SEX M
1 BIRT
2 _UID 521B7E54-CD33-4221-A0AC-892DB00F60C3
2 RIN MH:IF260
1 FAMS @F65@
1 FAMC @F35@
0 @I155@ INDI
1 RIN MH:I155
1 _UID 5CFC7E38-1FA9-49B4-BAA1-AEA8A352379E
1 _UPD 1 FEB 2009 18:22:48 GMT-8
1 NAME Soudamini /Gombi/
2 GIVN Soudamini
2 SURN Gombi
1 SEX F
1 BIRT
2 _UID 2B81AE56-673D-48F8-B60A-419CB64C9881
2 RIN MH:IF261
2 DATE 1984
1 FAMS @F56@
1 FAMC @F23@
0 @I156@ INDI
1 RIN MH:I156
1 _UID CA9384E6-E58F-4DC3-9AC5-696ED6D2D65F
1 _UPD 28 FEB 2021 11:33:04 GMT-8
1 NAME Sindu /Gombi/
2 GIVN Sindu
2 SURN Gombi
1 SEX F
1 BIRT
2 _UID CE36583F-8B0B-45A7-BE18-D94051A6DD39
2 RIN MH:IF262
2 DATE 1991
1 FAMS @F95@
1 FAMC @F23@
0 @I157@ INDI
1 RIN MH:I157
1 _UID EF3CA2D3-971E-43FD-B484-398C3E38C0FB
1 _UPD 1 FEB 2009 18:22:30 GMT-8
1 NAME Yoga //
2 GIVN Yoga
1 SEX M
1 BIRT
2 _UID DF87E46B-F097-4283-BA51-B22D23DFCCCF
2 RIN MH:IF263
1 FAMS @F56@
0 @I158@ INDI
1 RIN MH:I158
1 _UID AB7001F0-D935-40D9-AE2C-014828394174
1 _UPD 12 DEC 2010 21:21:20 GMT-8
1 NAME Sandeep ('Peetu') /Addabaddi/
2 GIVN Sandeep ('Peetu')
2 SURN Addabaddi
1 SEX M
1 BIRT
2 _UID FBA8EAF9-FA43-4B82-B26A-2FA3926C59F7
2 RIN MH:IF264
1 FAMC @F37@
0 @I159@ INDI
1 RIN MH:I159
1 _UID CC635A07-F36B-461B-861A-72F5A7AD789C
1 _UPD 1 FEB 2009 18:24:14 GMT-8
1 NAME Sagar /Addabaddi/
2 GIVN Sagar
2 SURN Addabaddi
1 SEX M
1 BIRT
2 _UID 9725F28F-9BB7-404A-BDDC-E75449B33B3D
2 RIN MH:IF265
1 FAMS @F67@
1 FAMC @F37@
0 @I160@ INDI
1 RIN MH:I160
1 _UID A85E721A-B301-428F-8225-02F05F052203
1 _UPD 12 DEC 2010 21:24:49 GMT-8
1 NAME Archana /Muthalik/
2 GIVN Archana
2 SURN Muthalik
1 SEX F
1 BIRT
2 _UID DFE0745F-71B0-404F-9E8C-7FB6179CDC78
2 RIN MH:IF266
1 FAMS @F57@
1 FAMC @F38@
0 @I161@ INDI
1 RIN MH:I161
1 _UID C8207172-6475-4604-9526-49D4433E8233
1 _UPD 12 DEC 2010 21:25:55 GMT-8
1 NAME Vandana /Muthalik/
2 GIVN Vandana
2 SURN Muthalik
1 SEX F
1 BIRT
2 _UID 67521568-A47C-4D49-A4C5-78322A72657A
2 RIN MH:IF267
1 FAMS @F58@
1 FAMC @F38@
0 @I162@ INDI
1 RIN MH:I162
1 _UID 6131EB42-B46F-4200-BD9E-1113B9BCAFFB
1 _UPD 1 FEB 2009 18:24:47 GMT-8
1 NAME Meghana /Muthalik/
2 GIVN Meghana
2 SURN Muthalik
1 SEX F
1 BIRT
2 _UID 38781CEA-F319-4A6D-B1B0-E2E6612C3E9A
2 RIN MH:IF268
1 FAMC @F38@
0 @I163@ INDI
1 RIN MH:I163
1 _UID 51088A91-022B-429C-AAF9-7D5AE0C56298
1 _UPD 12 DEC 2010 21:26:51 GMT-8
1 NAME Vishal /Pujar/
2 GIVN Vishal
2 SURN Pujar
1 SEX M
1 BIRT
2 _UID 8E84454A-4DA3-4767-B15E-3CC2553E98B8
2 RIN MH:IF269
1 FAMS @F70@
1 FAMC @F39@
0 @I164@ INDI
1 RIN MH:I164
1 _UID 6ADCB330-9BB4-48BF-AEEB-E8FA3D31B92C
1 _UPD 12 DEC 2010 21:27:07 GMT-8
1 NAME Anagha /Pujar/
2 GIVN Anagha
2 SURN Pujar
1 SEX F
1 BIRT
2 _UID 3B5F2E20-6497-4425-9000-6B5711FEDDAB
2 RIN MH:IF270
1 FAMS @F69@
1 FAMC @F39@
0 @I165@ INDI
1 RIN MH:I165
1 _UID EE19757B-0E86-4818-BC09-92738E7B5D27
1 _UPD 1 FEB 2009 18:25:26 GMT-8
1 SEX M
1 BIRT
2 _UID C953996D-3EDA-41CC-A2FB-3CD5BC4E5985
2 RIN MH:IF271
1 FAMC @F45@
0 @I166@ INDI
1 RIN MH:I166
1 _UID DEEBBEB9-33AC-47A0-B3E0-7F8414BF3FB7
1 _UPD 1 FEB 2009 18:25:28 GMT-8
1 SEX M
1 BIRT
2 _UID 6B861D08-A612-4637-BA19-739DF85FD1E9
2 RIN MH:IF272
1 FAMC @F45@
0 @I169@ INDI
1 RIN MH:I169
1 _UID 0F412AEA-4F46-4A52-BCDD-4A56DE092687
1 _UPD 1 FEB 2009 18:25:48 GMT-8
1 NAME Sameer /Rohidekar/
2 GIVN Sameer
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 11F6B6B9-2A25-40E0-8B2A-A6DA7A8F5E40
2 RIN MH:IF274
1 FAMC @F46@
0 @I170@ INDI
1 RIN MH:I170
1 _UID 7FE43FCD-8DE6-40EA-A2E9-3076A4388C91
1 _UPD 28 FEB 2021 11:50:13 GMT-8
1 NAME Kiran /Rohidekar/
2 GIVN Kiran
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID B9A7D544-385C-46B3-AB57-E4EB8A252DCA
2 RIN MH:IF275
2 DATE 1990
1 FAMC @F47@
0 @I171@ INDI
1 RIN MH:I171
1 _UID E2FE0DD0-FC1A-44E9-A073-4FF277BF8811
1 _UPD 28 FEB 2021 11:50:02 GMT-8
1 NAME Gauri /Rohidekar/
2 GIVN Gauri
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID A39FB459-0614-423A-B946-D2F5CF02F128
2 RIN MH:IF276
2 DATE 1996
1 FAMC @F47@
0 @I172@ INDI
1 RIN MH:I172
1 _UID 87263A9F-6418-4316-8E23-682F04C75ED5
1 _UPD 1 FEB 2009 18:26:21 GMT-8
1 NAME Rashmi /Govind/
2 GIVN Rashmi
2 SURN Govind
1 SEX F
1 BIRT
2 _UID A2F34767-9EFD-4A7F-B2D1-65937D4D2E0B
2 RIN MH:IF277
2 DATE 1985
1 FAMS @F82@
1 FAMC @F50@
0 @I173@ INDI
1 RIN MH:I173
1 _UID CA81A19B-3CBF-4FBA-9868-1683ADDCA167
1 _UPD 28 FEB 2021 11:35:36 GMT-8
1 NAME Ramya /Govind/
2 GIVN Ramya
2 SURN Govind
1 SEX F
1 BIRT
2 _UID 92187961-2A47-49DA-B6FF-45CC751CB218
2 RIN MH:IF278
2 DATE 1988
1 FAMS @F83@
1 FAMC @F50@
0 @I174@ INDI
1 RIN MH:I174
1 _UID 6F0BAB2D-F3D3-488D-BEDB-3C790F2734FA
1 _UPD 28 FEB 2021 11:38:33 GMT-8
1 NAME Dilip /Krishnamurthy/
2 GIVN Dilip
2 SURN Krishnamurthy
1 SEX M
1 BIRT
2 _UID DBECADA2-0F39-4FAC-83E8-00C376D927BD
2 RIN MH:IF279
2 DATE 1990
1 FAMS @F96@
1 FAMC @F52@
0 @I175@ INDI
1 RIN MH:I175
1 _UID 13BE6DE9-2A16-4D9A-A887-1633F468D142
1 _UPD 1 FEB 2009 18:27:15 GMT-8
1 NAME Akhil /Rohidekar/
2 GIVN Akhil
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 0962D8D6-640A-4AE4-9102-4332B60BDB43
2 RIN MH:IF280
1 FAMC @F51@
0 @I176@ INDI
1 RIN MH:I176
1 _UID 8E04688C-36B4-466E-A207-8769ECCE587E
1 _UPD 1 FEB 2009 18:27:32 GMT-8
1 NAME Nikhil /Rohidekar/
2 GIVN Nikhil
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 22B63CB1-E754-4DC9-A18E-58BABD84B856
2 RIN MH:IF281
1 FAMC @F53@
0 @I177@ INDI
1 RIN MH:I177
1 _UID 9977AC7F-C54F-4D42-B67B-D7825D28BBC3
1 _UPD 12 DEC 2010 21:24:49 GMT-8
1 NAME Gururaj /Beloli/
2 GIVN Gururaj
2 SURN Beloli
1 SEX M
1 BIRT
2 _UID 17B7C504-5DA3-4749-9896-D0BF4F089B1B
2 RIN MH:IF282
1 FAMS @F57@
0 @I178@ INDI
1 RIN MH:I178
1 _UID 9BD2C3EA-7262-456D-A0EE-BD513AB31C52
1 _UPD 12 DEC 2010 21:25:55 GMT-8
1 NAME Amit /Umrani/
2 GIVN Amit
2 SURN Umrani
1 SEX M
1 BIRT
2 _UID D5C92BF5-D1C4-403F-9E12-2288525B2671
2 RIN MH:IF283
1 FAMS @F58@
0 @I179@ INDI
1 RIN MH:I179
1 _UID E322F597-BD2A-425B-AD2F-7BADFEEAA39B
1 _UPD 28 FEB 2021 11:53:19 GMT-8
1 NAME Anuraddha /Rohidekar/
2 GIVN Anuraddha
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID 3370D004-6346-4F5E-9DCD-CCD13030404C
2 RIN MH:IF284
1 FAMS @F78@
1 FAMC @F30@
0 @I180@ INDI
1 RIN MH:I180
1 _UID 2B50AF93-8179-4B61-A6A4-95FB1075C2B4
1 _UPD 12 DEC 2010 21:31:20 GMT-8
1 NAME Rohini /Rohidekar/
2 GIVN Rohini
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID 1143C61F-B975-461C-95E2-D34C320EFDEC
2 RIN MH:IF285
1 FAMS @F79@
1 FAMC @F30@
0 @I181@ INDI
1 RIN MH:I181
1 _UID B7708550-BAA9-42A5-B69C-CA581F45B51B
1 _UPD 28 FEB 2021 12:57:24 GMT-8
1 NAME Shree /Rohidekar/
2 GIVN Shree
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID BC6011D0-0088-4F06-A0F3-73C474AA08C8
2 RIN MH:IF286
1 FAMS @F81@
1 FAMC @F30@
0 @I182@ INDI
1 RIN MH:I182
1 _UID 5B00DBA0A57A63C2E6EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME Sudharshan /Harihar/
2 GIVN Sudharshan
2 SURN Harihar
1 SEX M
1 BIRT
2 _UID 5B00DBA0A57273C2D6EB997F70000280
2 RIN MH:IF287
1 FAMS @F60@
1 FAMC @F59@
0 @I183@ INDI
1 RIN MH:I183
1 _UID 5B00DBA0A59EE3C326EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME Vaman Rao //
2 GIVN Vaman Rao
1 SEX M
1 BIRT
2 _UID 5B00DBA0A58A93C306EB997F70000280
2 RIN MH:IF288
1 DEAT
2 _UID 5B00DBA0A59933C316EB997F70000280
2 RIN MH:IF289
2 DATE 2014
1 FAMS @F59@
0 @I184@ INDI
1 RIN MH:I184
1 _UID 5B00DBA0A5ADC3C346EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME Suma /Sudharshan/
2 GIVN Suma
2 SURN Sudharshan
1 SEX F
1 BIRT
2 _UID 5B00DBA0A5A833C336EB997F70000280
2 RIN MH:IF290
1 FAMS @F60@
0 @I185@ INDI
1 RIN MH:I185
1 _UID 5B00DBA0A5C1A3C376EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME Rashmi //
2 GIVN Rashmi
1 SEX F
1 BIRT
2 _UID 5B00DBA0A5BC23C366EB997F70000280
2 RIN MH:IF291
1 FAMS @F61@
0 @I186@ INDI
1 RIN MH:I186
1 _UID 5B00DBA0A5D653C3A6EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME Sanvi //
2 GIVN Sanvi
1 SEX F
1 BIRT
2 _UID 5B00DBA0A5D133C396EB997F70000280
2 RIN MH:IF292
1 FAMC @F61@
0 @I187@ INDI
1 RIN MH:I187
1 _UID 5B00DBA0A5E3E3C3C6EB997F70000280
1 _UPD 28 FEB 2021 11:29:26 GMT-8
1 NAME Amruta //
2 GIVN Amruta
1 SEX F
1 BIRT
2 _UID 5B00DBA0A5DED3C3B6EB997F70000280
2 RIN MH:IF293
1 FAMS @F62@
0 @I188@ INDI
1 RIN MH:I188
1 _UID 5B00DBA0A5F673C3F6EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME Vijaya /Sadarjoshi/
2 GIVN Vijaya
2 SURN Sadarjoshi
1 SEX F
1 BIRT
2 _UID 5B00DBA0A5F153C3E6EB997F70000280
2 RIN MH:IF294
1 FAMS @F63@
0 @I189@ INDI
1 RIN MH:I189
1 _UID 5B00DBA0A609A3C426EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME Ajay /Rohidekar/
2 GIVN Ajay
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 5B00DBA0A60473C416EB997F70000280
2 RIN MH:IF295
1 FAMC @F63@
0 @I190@ INDI
1 RIN MH:I190
1 _UID 5B00DBA0A61743C446EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME Jagdish //
2 GIVN Jagdish
1 SEX M
1 BIRT
2 _UID 5B00DBA0A61233C436EB997F70000280
2 RIN MH:IF296
1 FAMS @F64@
0 @I191@ INDI
1 RIN MH:I191
1 _UID 5B00DBA0A62993C476EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME Varada //
2 GIVN Varada
1 SEX F
1 BIRT
2 _UID 5B00DBA0A62483C466EB997F70000280
2 RIN MH:IF297
1 FAMS @F65@
0 @I192@ INDI
1 RIN MH:I192
1 _UID 5B00DBA0A63C53C4A6EB997F70000280
1 _UPD 28 FEB 2021 11:30:11 GMT-8
1 NAME Durgaprasad /Bilagi/
2 GIVN Durgaprasad
2 SURN Bilagi
1 SEX M
1 BIRT
2 _UID 5B00DBA0A63743C496EB997F70000280
2 RIN MH:IF298
1 FAMS @F66@
0 @I193@ INDI
1 RIN MH:I193
1 _UID 5B00DBA0A65A93C4D6EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME Kush //
2 GIVN Kush
1 SEX M
1 BIRT
2 _UID 5B00DBA0A65263C4C6EB997F70000280
2 RIN MH:IF299
1 FAMC @F56@
0 @I194@ INDI
1 RIN MH:I194
1 _UID 5B00DBA0A671C3C4F6EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 SEX F
1 BIRT
2 _UID 5B00DBA0A66883C4E6EB997F70000280
2 RIN MH:IF300
1 FAMS @F67@
0 @I195@ INDI
1 RIN MH:I195
1 _UID 5B00DBA0A69243C526EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME Raghavendra Rao /S/
2 GIVN Raghavendra Rao
2 SURN S
1 SEX M
1 BIRT
2 _UID 5B00DBA0A68A23C516EB997F70000280
2 RIN MH:IF301
1 FAMS @F68@
0 @I196@ INDI
1 RIN MH:I196
1 _UID 5B00DBA0A6B483C556EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME  /Beloli/
2 SURN Beloli
1 SEX F
1 BIRT
2 _UID 5B00DBA0A6A8C3C546EB997F70000280
2 RIN MH:IF302
1 FAMC @F57@
0 @I197@ INDI
1 RIN MH:I197
1 _UID 5B00DBA0A6CA13C576EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME  /Beloli/
2 SURN Beloli
1 SEX F
1 BIRT
2 _UID 5B00DBA0A6C123C566EB997F70000280
2 RIN MH:IF303
1 FAMC @F57@
0 @I198@ INDI
1 RIN MH:I198
1 _UID 5B00DBA0A6E273C596EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 SEX M
1 BIRT
2 _UID 5B00DBA0A6DA23C586EB997F70000280
2 RIN MH:IF304
1 FAMS @F69@
0 @I199@ INDI
1 RIN MH:I199
1 _UID 5B00DBA0A702C3C5C6EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 SEX F
1 BIRT
2 _UID 5B00DBA0A6FA53C5B6EB997F70000280
2 RIN MH:IF305
1 FAMS @F70@
0 @I200@ INDI
1 RIN MH:I200
1 _UID 5B00DBA0A73133C5F6EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME Vasanthi ‘Bhagi’ /Harish/
2 GIVN Vasanthi ‘Bhagi’
2 SURN Harish
1 SEX F
1 BIRT
2 _UID 5B00DBA0A72573C5E6EB997F70000280
2 RIN MH:IF306
1 FAMS @F71@
1 FAMC @F59@
0 @I201@ INDI
1 RIN MH:I201
1 _UID 5B00DBA0A75343C616EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME K Harish //
2 GIVN K Harish
1 SEX M
1 BIRT
2 _UID 5B00DBA0A740F3C606EB997F70000280
2 RIN MH:IF307
1 FAMS @F71@
0 @I202@ INDI
1 RIN MH:I202
1 _UID 5B00DBA0A799F3C646EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME K H Anirudh //
2 GIVN K H Anirudh
1 SEX F
1 BIRT
2 _UID 5B00DBA0A78FD3C636EB997F70000280
2 RIN MH:IF308
1 FAMC @F71@
0 @I203@ INDI
1 RIN MH:I203
1 _UID 5B00DBA0A7AEF3C666EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME Appu //
2 GIVN Appu
1 SEX M
1 BIRT
2 _UID 5B00DBA0A7A7A3C656EB997F70000280
2 RIN MH:IF309
1 FAMS @F72@
0 @I204@ INDI
1 RIN MH:I204
1 _UID 5B00DBA0A7C213C686EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 SEX F
1 BIRT
2 _UID 5B00DBA0A7BB23C676EB997F70000280
2 RIN MH:IF310
1 FAMS @F72@
0 @I205@ INDI
1 RIN MH:I205
1 _UID 5B00DBA0A7F0D3C6B6EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME Anil //
2 GIVN Anil
1 SEX M
1 BIRT
2 _UID 5B00DBA0A7EC53C6A6EB997F70000280
2 RIN MH:IF311
0 @I206@ INDI
1 RIN MH:I206
1 _UID 5B00DBA0A805C3C6D6EB997F70000280
1 _UPD 22 SEP 2019 19:38:12 GMT-8
1 NAME Dr M V /Mahishi/
2 GIVN Dr M V
2 SURN Mahishi
1 SEX M
1 BIRT
2 _UID 5B00DBA0A7FF63C6C6EB997F70000280
2 RIN MH:IF312
1 FAMS @F73@
0 @I207@ INDI
1 RIN MH:I207
1 _UID 5B00DBA0A834B3C716EB997F70000280
1 _UPD 22 SEP 2019 19:39:25 GMT-8
1 NAME Ravindra / Anil? / Anil? //
2 GIVN Ravindra / Anil?
2 SURN  Anil? /
1 SEX M
1 BIRT
2 _UID 5B00DBA0A81953C6F6EB997F70000280
2 RIN MH:IF313
1 DEAT
2 _UID 5B00DBA0A82E43C706EB997F70000280
2 RIN MH:IF314
2 DATE 2010
1 FAMS @F86@
1 FAMC @F73@
0 @I208@ INDI
1 RIN MH:I208
1 _UID 5B00DBA0A84D63C736EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME Appu //
2 GIVN Appu
1 SEX F
1 BIRT
2 _UID 5B00DBA0A83E13C726EB997F70000280
2 RIN MH:IF315
0 @I209@ INDI
1 RIN MH:I209
1 _UID 5B00DBA0A872F3C766EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME Anil //
2 GIVN Anil
1 SEX M
1 BIRT
2 _UID 5B00DBA0A85743C746EB997F70000280
2 RIN MH:IF316
1 DEAT
2 _UID 5B00DBA0A86CE3C756EB997F70000280
2 RIN MH:IF317
2 DATE 2010
0 @I210@ INDI
1 RIN MH:I210
1 _UID 5B00DBA0A881C3C786EB997F70000280
1 _UPD 22 SEP 2019 20:35:42 GMT-8
1 NAME Snehalata / Appu / Appu //
2 GIVN Snehalata / Appu
2 SURN  Appu /
1 SEX F
1 BIRT
2 _UID 5B00DBA0A87BC3C776EB997F70000280
2 RIN MH:IF318
1 FAMS @F74@
1 FAMC @F73@
0 @I212@ INDI
1 RIN MH:I212
1 _UID 5B00DBA0A8A363C7D6EB997F70000280
1 _UPD 22 SEP 2019 20:35:42 GMT-8
1 NAME Vinayak /Desai/
2 GIVN Vinayak
2 SURN Desai
1 SEX M
1 BIRT
2 _UID 5B00DBA0A89E33C7C6EB997F70000280
2 RIN MH:IF320
1 FAMS @F74@
0 @I213@ INDI
1 RIN MH:I213
1 _UID 5B00DBA0A8B0F3C7F6EB997F70000280
1 _UPD 22 SEP 2019 20:51:02 GMT-8
1 NAME Gururajachav //
2 GIVN Gururajachav
1 SEX M
1 BIRT
2 _UID 5B00DBA0A8ABC3C7E6EB997F70000280
2 RIN MH:IF321
1 FAMS @F75@
0 @I214@ INDI
1 RIN MH:I214
1 _UID 5B00DBA0A8C593C826EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME Archana /Kulkarni/
2 GIVN Archana
2 SURN Kulkarni
1 SEX F
1 BIRT
2 _UID 5B00DBA0A8BFC3C816EB997F70000280
2 RIN MH:IF322
1 FAMS @F76@
1 FAMC @F75@
0 @I215@ INDI
1 RIN MH:I215
1 _UID 5B00DBA0A8D383C846EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME Shashidar /Kulkarni/
2 GIVN Shashidar
2 SURN Kulkarni
1 SEX M
1 BIRT
2 _UID 5B00DBA0A8CE63C836EB997F70000280
2 RIN MH:IF323
1 FAMS @F76@
0 @I216@ INDI
1 RIN MH:I216
1 _UID 5B00DBA0A8E6A3C876EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME Aghamya /Kulkarni/
2 GIVN Aghamya
2 SURN Kulkarni
1 SEX F
1 BIRT
2 _UID 5B00DBA0A8E183C866EB997F70000280
2 RIN MH:IF324
1 FAMC @F76@
0 @I217@ INDI
1 RIN MH:I217
1 _UID 5B00DBA0A8F3F3C896EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME Arvind MG //
2 GIVN Arvind MG
1 SEX M
1 BIRT
2 _UID 5B00DBA0A8EEE3C886EB997F70000280
2 RIN MH:IF325
1 FAMC @F75@
0 @I218@ INDI
1 RIN MH:I218
1 _UID 5B00DBA0A90193C8B6EB997F70000280
1 _UPD 22 SEP 2019 20:53:10 GMT-8
1 NAME Pralad /Rao Wai/
2 GIVN Pralad
2 SURN Rao Wai
1 SEX M
1 BIRT
2 _UID 5B00DBA0A8FC73C8A6EB997F70000280
2 RIN MH:IF326
1 FAMS @F77@
0 @I219@ INDI
1 RIN MH:I219
1 _UID 5B00DBA0A91523C8E6EB997F70000280
1 _UPD 22 SEP 2019 20:53:58 GMT-8
1 NAME Dr Anand /Rao/
2 GIVN Dr Anand
2 SURN Rao
1 SEX M
1 BIRT
2 _UID 5B00DBA0A90FF3C8D6EB997F70000280
2 RIN MH:IF327
1 FAMS @F88@
1 FAMC @F77@
0 @I220@ INDI
1 RIN MH:I220
1 _UID 5B00DBA0A92283C906EB997F70000280
1 _UPD 22 SEP 2019 20:54:46 GMT-8
1 NAME Prakash //
2 GIVN Prakash
1 SEX M
1 BIRT
2 _UID 5B00DBA0A91D73C8F6EB997F70000280
2 RIN MH:IF328
1 FAMS @F89@
1 FAMC @F77@
0 @I221@ INDI
1 RIN MH:I221
1 _UID 5B00DBA0A93033C926EB997F70000280
1 _UPD 28 FEB 2021 11:51:23 GMT-8
1 NAME Sharad /Rohidekar/
2 GIVN Sharad
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 5B00DBA0A92B03C916EB997F70000280
2 RIN MH:IF329
2 DATE 1993
1 FAMC @F49@
0 @I222@ INDI
1 RIN MH:I222
1 _UID 5B00DBA0A93D83C946EB997F70000280
1 _UPD 28 FEB 2021 11:41:12 GMT-8
1 NAME Ashwini /Rohidekar/
2 GIVN Ashwini
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID 5B00DBA0A93863C936EB997F70000280
2 RIN MH:IF330
2 DATE 7 APR 1996
1 FAMS @F92@
1 FAMC @F49@
0 @I223@ INDI
1 RIN MH:I223
1 _UID 5B00DBA0A94B63C966EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME Pramod /Nagsampige/
2 GIVN Pramod
2 SURN Nagsampige
1 SEX M
1 BIRT
2 _UID 5B00DBA0A94633C956EB997F70000280
2 RIN MH:IF331
1 FAMC @F48@
0 @I224@ INDI
1 RIN MH:I224
1 _UID 5B00DBA0A958C3C986EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME Pavan /Nagsampige/
2 GIVN Pavan
2 SURN Nagsampige
1 SEX M
1 BIRT
2 _UID 5B00DBA0A953B3C976EB997F70000280
2 RIN MH:IF332
1 FAMC @F48@
0 @I225@ INDI
1 RIN MH:I225
1 _UID 5B00DBA0A96783C9A6EB997F70000280
1 _UPD 28 FEB 2021 11:53:19 GMT-8
1 NAME Uday /Savadatti/
2 GIVN Uday
2 SURN Savadatti
1 SEX M
1 BIRT
2 _UID 5B00DBA0A96123C996EB997F70000280
2 RIN MH:IF333
1 FAMS @F78@
0 @I226@ INDI
1 RIN MH:I226
1 _UID 5B00DBA0A97AB3C9D6EB997F70000280
1 _UPD 28 FEB 2021 11:52:11 GMT-8
1 NAME Giridhar /Deshpande/
2 GIVN Giridhar
2 SURN Deshpande
1 SEX M
1 BIRT
2 _UID 5B00DBA0A97583C9C6EB997F70000280
2 RIN MH:IF334
1 FAMS @F79@
0 @I227@ INDI
1 RIN MH:I227
1 _UID 5B00DBA0A98DF3CA06EB997F70000280
1 _UPD 28 FEB 2021 11:52:26 GMT-8
1 NAME Aishwarya /Deshpande/
2 GIVN Aishwarya
2 SURN Deshpande
1 SEX F
1 BIRT
2 _UID 5B00DBA0A988D3C9F6EB997F70000280
2 RIN MH:IF335
1 FAMC @F79@
0 @I228@ INDI
1 RIN MH:I228
1 _UID 5B00DBA0A9A013CA36EB997F70000280
1 _UPD 28 FEB 2021 12:57:57 GMT-8
1 NAME Girish /Dixit/
2 GIVN Girish
2 SURN Dixit
1 SEX M
1 BIRT
2 _UID 5B00DBA0A99AF3CA26EB997F70000280
2 RIN MH:IF336
1 FAMS @F81@
0 @I229@ INDI
1 RIN MH:I229
1 _UID 5B00DBA0A9B6A3CA66EB997F70000280
1 _UPD 28 FEB 2021 12:58:28 GMT-8
1 NAME Shashank //
2 GIVN Shashank
1 SEX M
1 BIRT
2 _UID 5B00DBA0A9B033CA56EB997F70000280
2 RIN MH:IF337
1 FAMC @F81@
0 @I230@ INDI
1 RIN MH:I230
1 _UID 5B00DBA0A9C653CA86EB997F70000280
1 _UPD 28 FEB 2021 12:58:20 GMT-8
1 NAME Nishant //
2 GIVN Nishant
1 SEX M
1 BIRT
2 _UID 5B00DBA0A9C023CA76EB997F70000280
2 RIN MH:IF338
1 FAMC @F81@
0 @I231@ INDI
1 RIN MH:I231
1 _UID 5B00DBA0A9D5F3CAA6EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME Raghavendra //
2 GIVN Raghavendra
1 SEX M
1 BIRT
2 _UID 5B00DBA0A9CFE3CA96EB997F70000280
2 RIN MH:IF339
1 FAMS @F82@
0 @I232@ INDI
1 RIN MH:I232
1 _UID 5B00DBA0A9EC53CAD6EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME Vishnu //
2 GIVN Vishnu
1 SEX M
1 BIRT
2 _UID 5B00DBA0A9E643CAC6EB997F70000280
2 RIN MH:IF340
1 FAMC @F82@
0 @I233@ INDI
1 RIN MH:I233
1 _UID 5B00DBA0A9FBE3CAF6EB997F70000280
1 _UPD 28 FEB 2021 11:35:46 GMT-8
1 NAME Hariprasad //
2 GIVN Hariprasad
1 SEX M
1 BIRT
2 _UID 5B00DBA0A9F583CAE6EB997F70000280
2 RIN MH:IF341
1 FAMS @F83@
0 @I234@ INDI
1 RIN MH:I234
1 _UID 5B00DBA0AA19D3CB26EB997F70000280
1 _UPD 28 FEB 2021 11:31:44 GMT-8
1 NAME Minaz /Sajan/
2 GIVN Minaz
2 SURN Sajan
1 SEX M
1 BIRT
2 _UID 5B00DBA0AA1323CB16EB997F70000280
2 RIN MH:IF342
1 FAMS @F84@
0 @I235@ INDI
1 RIN MH:I235
1 _UID 5B00DBA0AA30D3CB56EB997F70000280
1 _UPD 28 FEB 2021 11:31:33 GMT-8
1 NAME Sahir //
2 GIVN Sahir
1 SEX M
1 BIRT
2 _UID 5B00DBA0AA2A63CB46EB997F70000280
2 RIN MH:IF343
1 FAMC @F84@
0 @I236@ INDI
1 RIN MH:I236
1 _UID 5B00DBA0AA3F83CB76EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME  /Addabaddi/
2 SURN Addabaddi
1 SEX F
1 BIRT
2 _UID 5B00DBA0AA39C3CB66EB997F70000280
2 RIN MH:IF344
1 FAMC @F67@
0 @I237@ INDI
1 RIN MH:I237
1 _UID 5B00DBA0AA4DA3CB96EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME  /Habbu/
2 SURN Habbu
1 SEX F
1 BIRT
2 _UID 5B00DBA0AA4873CB86EB997F70000280
2 RIN MH:IF345
1 FAMC @F85@
0 @I238@ INDI
1 RIN MH:I238
1 _UID 5B00DBA0AA60F3CBC6EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 SEX F
1 BIRT
2 _UID 5B00DBA0AA5BB3CBB6EB997F70000280
2 RIN MH:IF346
1 FAMS @F85@
0 @I239@ INDI
1 RIN MH:I239
1 _UID 5B00DBA0AA6EC3CBE6EB997F70000280
1 _UPD 28 FEB 2021 11:25:50 GMT-8
1 NAME  /Habbu/
2 SURN Habbu
1 SEX F
1 BIRT
2 _UID 5B00DBA0AA69A3CBD6EB997F70000280
2 RIN MH:IF347
1 FAMC @F85@
0 @I240@ INDI
1 RIN MH:I240
1 _UID 5D88305DA2A0217D8FFFFF9EF8C36280
1 _UPD 22 SEP 2019 19:39:25 GMT-8
1 NAME Dr Rajini //
2 GIVN Dr Rajini
1 SEX F
1 BIRT
2 _UID 5D88305DA298117D7FFFFF9EF8C36280
2 RIN MH:IF350
1 FAMS @F86@
0 @I241@ INDI
1 RIN MH:I241
1 _UID 5D883CBB8A67717E4FFFFF9EF8C36280
1 _UPD 22 SEP 2019 20:32:11 GMT-8
1 NAME Sapna /Desai/
2 GIVN Sapna
2 SURN Desai
1 SEX F
1 BIRT
2 _UID 5D883CBB8A60317E3FFFFF9EF8C36280
2 RIN MH:IF351
1 FAMC @F74@
0 @I242@ INDI
1 RIN MH:I242
1 _UID 5D883CC163A0E17E6FFFFF9EF8C36280
1 _UPD 22 SEP 2019 20:32:17 GMT-8
1 NAME Sonali /Desai/
2 GIVN Sonali
2 SURN Desai
1 SEX F
1 BIRT
2 _UID 5D883CC1639AD17E5FFFFF9EF8C36280
2 RIN MH:IF352
1 FAMC @F74@
0 @I243@ INDI
1 RIN MH:I243
1 _UID 5D88403AAC6271801FFFFF9EF8C36280
1 _UPD 22 SEP 2019 20:47:06 GMT-8
1 NAME Paavni //
2 GIVN Paavni
1 SEX F
1 BIRT
2 _UID 5D88403AAC5781800FFFFF9EF8C36280
2 RIN MH:IF353
1 FAMC @F86@
0 @I244@ INDI
1 RIN MH:I244
1 _UID 5D88409614A591805FFFFF9EF8C36280
1 _UPD 22 SEP 2019 20:48:38 GMT-8
1 NAME Leela //
2 GIVN Leela
1 SEX F
1 BIRT
2 _UID 5D884096149CD1804FFFFF9EF8C36280
2 RIN MH:IF354
1 FAMS @F87@
0 @I245@ INDI
1 RIN MH:I245
1 _UID 5D88409C3DCE51809FFFFF9EF8C36280
1 _UPD 22 SEP 2019 20:48:44 GMT-8
1 NAME Rashmi //
2 GIVN Rashmi
1 SEX F
1 BIRT
2 _UID 5D88409C3DC5A1808FFFFF9EF8C36280
2 RIN MH:IF355
1 FAMC @F87@
0 @I246@ INDI
1 RIN MH:I246
1 _UID 5D8840AA5BD7E180BFFFFF9EF8C36280
1 _UPD 22 SEP 2019 20:48:58 GMT-8
1 NAME Vani //
2 GIVN Vani
1 SEX F
1 BIRT
2 _UID 5D8840AA5BD2F180AFFFFF9EF8C36280
2 RIN MH:IF356
1 FAMC @F87@
0 @I247@ INDI
1 RIN MH:I247
1 _UID 5D8840B15B250180DFFFFF9EF8C36280
1 _UPD 22 SEP 2019 20:49:05 GMT-8
1 NAME Koushik //
2 GIVN Koushik
1 SEX M
1 BIRT
2 _UID 5D8840B15B206180CFFFFF9EF8C36280
2 RIN MH:IF357
1 FAMC @F87@
0 @I248@ INDI
1 RIN MH:I248
1 _UID 5D8841D6DB44E1817FFFFF9EF8C36280
1 _UPD 22 SEP 2019 20:53:58 GMT-8
1 NAME Dr Prathibha //
2 GIVN Dr Prathibha
2 _MARNM Rao
1 SEX F
1 BIRT
2 _UID 5D8841D6DB3D01816FFFFF9EF8C36280
2 RIN MH:IF358
1 FAMS @F88@
0 @I249@ INDI
1 RIN MH:I249
1 _UID 5D8841E126D06181BFFFFF9EF8C36280
1 _UPD 22 SEP 2019 20:54:09 GMT-8
1 NAME Siddhanth /Rao/
2 GIVN Siddhanth
2 SURN Rao
1 SEX M
1 BIRT
2 _UID 5D8841E126CB3181AFFFFF9EF8C36280
2 RIN MH:IF359
1 FAMC @F88@
0 @I250@ INDI
1 RIN MH:I250
1 _UID 5D8841E7344FA181DFFFFF9EF8C36280
1 _UPD 22 SEP 2019 20:54:15 GMT-8
1 NAME  /Rao/
2 SURN Rao
1 SEX U
1 BIRT
2 _UID 5D8841E73447B181CFFFFF9EF8C36280
2 RIN MH:IF360
1 FAMC @F88@
0 @I251@ INDI
1 RIN MH:I251
1 _UID 5D884206A7913181FFFFFF9EF8C36280
1 _UPD 22 SEP 2019 20:54:46 GMT-8
1 SEX F
1 BIRT
2 _UID 5D884206A78BC181EFFFFF9EF8C36280
2 RIN MH:IF361
1 FAMS @F89@
0 @I252@ INDI
1 RIN MH:I252
1 _UID 5D884213591741823FFFFF9EF8C36280
1 _UPD 22 SEP 2019 20:54:59 GMT-8
1 SEX U
1 BIRT
2 _UID 5D8842135912A1822FFFFF9EF8C36280
2 RIN MH:IF362
1 FAMC @F89@
0 @I253@ INDI
1 RIN MH:I253
1 _UID 5D884219A32921825FFFFF9EF8C36280
1 _UPD 22 SEP 2019 20:55:05 GMT-8
1 SEX U
1 BIRT
2 _UID 5D884219A324A1824FFFFF9EF8C36280
2 RIN MH:IF363
1 FAMC @F89@
0 @I254@ INDI
1 RIN MH:I254
1 _UID 5E6E897DB9E02598FFFFFB8E3A138280
1 _UPD 15 MAR 2020 13:01:01 GMT-8
1 NAME Joshua /Vallis/
2 GIVN Joshua
2 SURN Vallis
1 SEX M
1 BIRT
2 _UID 5E6E897DB9DA6598EFFFFB8E3A138280
2 RIN MH:IF364
1 FAMS @F90@
0 @I255@ INDI
1 RIN MH:I255
1 _UID 5E6E8986B45305993FFFFB8E3A138280
1 _UPD 15 MAR 2020 13:01:10 GMT-8
1 NAME Jaguar /Vallis/
2 GIVN Jaguar
2 SURN Vallis
1 SEX F
1 BIRT
2 _UID 5E6E8986B3FB05992FFFFB8E3A138280
2 RIN MH:IF365
1 FAMC @F90@
0 @I256@ INDI
1 RIN MH:I256
1 _UID 5E6E8E46167336C60584D8F0E0000410
1 _UPD 15 MAR 2020 13:21:26 GMT-8
1 NAME
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID 5E6E8E46166246C5F584D8F0E0000410
2 RIN MH:IF366
1 FAMS @F91@
0 @I257@ INDI
1 RIN MH:I257
1 _UID 5E6E8EC26EDC76C64584D8F0E0000410
1 _UPD 15 MAR 2020 13:23:30 GMT-8
1 NAME Swaraat /Bilagi/
2 GIVN Swaraat
2 SURN Bilagi
1 SEX M
1 BIRT
2 _UID 5E6E8EC26ED766C63584D8F0E0000410
2 RIN MH:IF367
1 FAMC @F66@
0 @I258@ INDI
1 RIN MH:I258
1 _UID 5E6E8EDBDC19A6C66584D8F0E0000410
1 _UPD 15 MAR 2020 13:23:55 GMT-8
1 NAME Madan //
2 GIVN Madan
1 SEX M
1 BIRT
2 _UID 5E6E8EDBDC1336C65584D8F0E0000410
2 RIN MH:IF368
1 FAMS @F92@
0 @I259@ INDI
1 RIN MH:I259
1 _UID 5E6E8EF11948C6C6A584D8F0E0000410
1 _UPD 15 MAR 2020 13:24:17 GMT-8
1 NAME  /Addabaddi/
2 SURN Addabaddi
1 SEX F
1 BIRT
2 _UID 5E6E8EF1194056C69584D8F0E0000410
2 RIN MH:IF369
1 FAMC @F67@
0 @I260@ INDI
1 RIN MH:I260
1 _UID 5E6E8F03CFC0B6C6C584D8F0E0000410
1 _UPD 15 MAR 2020 13:24:35 GMT-8
1 NAME  /Bengeri/
2 SURN Bengeri
1 SEX U
1 BIRT
2 _UID 5E6E8F03CFBB96C6B584D8F0E0000410
2 RIN MH:IF370
1 FAMC @F65@
0 @I261@ INDI
1 RIN MH:I261
1 _UID 5E6E8F1B91C476C6E584D8F0E0000410
1 _UPD 15 MAR 2020 13:24:59 GMT-8
1 SEX U
1 BIRT
2 _UID 5E6E8F1B91BFA6C6D584D8F0E0000410
2 RIN MH:IF371
1 FAMC @F64@
0 @I262@ INDI
1 RIN MH:I262
1 _UID 5E6E8F2E8D5286C70584D8F0E0000410
1 _UPD 15 MAR 2020 13:25:27 GMT-8
1 NAME Suhas /Harihar/
2 GIVN Suhas
2 SURN Harihar
1 SEX M
1 BIRT
2 _UID 5E6E8F2E8D4D26C6F584D8F0E0000410
2 RIN MH:IF372
1 FAMS @F93@
1 FAMC @F60@
0 @I263@ INDI
1 RIN MH:I263
1 _UID 5E6E8F37923566C72584D8F0E0000410
1 _UPD 15 MAR 2020 13:25:27 GMT-8
1 NAME Ritinder /Kaur/
2 GIVN Ritinder
2 SURN Kaur
2 _MARNM Harihar
1 SEX F
1 BIRT
2 _UID 5E6E8F37922F16C71584D8F0E0000410
2 RIN MH:IF373
1 FAMS @F93@
0 @I264@ INDI
1 RIN MH:I264
1 _UID 5E6E8F3E2E1356C76584D8F0E0000410
1 _UPD 15 MAR 2020 13:25:34 GMT-8
1 NAME  /Harihar/
2 SURN Harihar
1 SEX U
1 BIRT
2 _UID 5E6E8F3E2E0AD6C75584D8F0E0000410
2 RIN MH:IF374
1 FAMC @F93@
0 @I265@ INDI
1 RIN MH:I265
1 _UID 603beebcccff91eb2389000000000000
1 _UPD 28 FEB 2021 11:28:18 GMT-8
1 NAME Rashmi //
2 GIVN Rashmi
2 _MARNM Rohidekar
1 SEX F
1 BIRT
2 _UID 603beec1cf7b41eb2389000000000000
2 RIN MH:IF375
1 FAMS @F94@
0 @I266@ INDI
1 RIN MH:I266
1 _UID 603beec3cf7b41eb2389000000000000
1 _UPD 28 FEB 2021 11:28:18 GMT-8
1 NAME  /Rohidekar/
2 SURN Rohidekar
1 SEX M
1 BIRT
2 _UID 603beed2cf7b41eb2389000000000000
2 RIN MH:IF376
2 DATE 17 FEB 2021
1 FAMC @F94@
0 @I267@ INDI
1 RIN MH:I267
1 _UID 603bef14cf7b41eb2389000000000000
1 _UPD 28 FEB 2021 11:29:26 GMT-8
1 NAME  /Rohidekar/
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID 603bef16cf7b41eb2389000000000000
2 RIN MH:IF377
1 FAMC @F62@
0 @I268@ INDI
1 RIN MH:I268
1 _UID 603bef39cf7b41eb2389000000000000
1 _UPD 28 FEB 2021 11:30:50 GMT-8
1 NAME  /Bilagi/
2 SURN Bilagi
1 SEX M
1 BIRT
2 _UID 603bef43cf7b41eb2389000000000000
2 RIN MH:IF378
2 DATE 20 FEB 2021
1 FAMC @F66@
0 @I269@ INDI
1 RIN MH:I269
1 _UID 603bef9ccf7b41eb2389000000000000
1 _UPD 28 FEB 2021 11:31:44 GMT-8
1 NAME Mishka /Sajan/
2 GIVN Mishka
2 SURN Sajan
1 SEX F
1 BIRT
2 _UID 603befa0cf7b41eb2389000000000000
2 RIN MH:IF379
1 FAMC @F84@
0 @I270@ INDI
1 RIN MH:I270
1 _UID 603befaecf7b41eb2389000000000000
1 _UPD 28 FEB 2021 11:32:00 GMT-8
1 NAME  /Bharadhwaj DN/
2 SURN Bharadhwaj DN
1 SEX F
1 BIRT
2 _UID 603befb0cf7b41eb2389000000000000
2 RIN MH:IF380
1 FAMC @F55@
0 @I271@ INDI
1 RIN MH:I271
1 _UID 603befb3cf7b41eb2389000000000000
1 _UPD 28 FEB 2021 11:32:05 GMT-8
1 NAME  /Bharadhwaj DN/
2 SURN Bharadhwaj DN
1 SEX M
1 BIRT
2 _UID 603befb5cf7b41eb2389000000000000
2 RIN MH:IF381
1 FAMC @F55@
0 @I272@ INDI
1 RIN MH:I272
1 _UID 603befecccff91eb2389000000000000
1 _UPD 28 FEB 2021 11:33:04 GMT-8
1 NAME Darshan /Gogga/
2 GIVN Darshan
2 SURN Gogga
1 SEX M
1 BIRT
2 _UID 603beff0cf7b41eb2389000000000000
2 RIN MH:IF382
1 FAMS @F95@
0 @I273@ INDI
1 RIN MH:I273
1 _UID 603bf086cf7b41eb2389000000000000
1 _UPD 28 FEB 2021 11:40:13 GMT-8
1 SEX M
1 BIRT
2 _UID 603bf088cf7b41eb2389000000000000
2 RIN MH:IF383
2 DATE 2 NOV 2020
1 FAMC @F83@
0 @I274@ INDI
1 RIN MH:I274
1 _UID 603bf0ecccff91eb2389000000000000
1 _UPD 28 FEB 2021 11:38:56 GMT-8
1 NAME Dhruti /Ramya/
2 GIVN Dhruti
2 SURN Ramya
2 _MARNM Krishnamurthy
1 SEX F
1 BIRT
2 _UID 603bf11ecf7b41eb2389000000000000
2 RIN MH:IF384
2 DATE 1995
1 FAMS @F96@
0 @I275@ INDI
1 RIN MH:I275
1 _UID 603bf20fcf7b41eb2389000000000000
1 _UPD 28 FEB 2021 11:46:50 GMT-8
1 NAME Geeta /Rohidekar/
2 GIVN Geeta
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID 603bf237cf7b41eb2389000000000000
2 RIN MH:IF385
1 FAMS @F97@
1 FAMC @F29@
0 @I276@ INDI
1 RIN MH:I276
1 _UID 603bf248cf7b41eb2389000000000000
1 _UPD 28 FEB 2021 11:44:33 GMT-8
1 NAME  /delete this/
2 SURN delete this
1 SEX M
1 BIRT
2 _UID 603bf2a0cf7b41eb2389000000000000
2 RIN MH:IF387
0 @I277@ INDI
1 RIN MH:I277
1 _UID 603bf24dcf7b41eb2389000000000000
1 _UPD 28 FEB 2021 11:48:48 GMT-8
1 NAME Nalini /Rohidekar/
2 GIVN Nalini
2 SURN Rohidekar
1 SEX F
1 BIRT
2 _UID 603bf253cf7b41eb2389000000000000
2 RIN MH:IF386
1 FAMS @F98@
1 FAMC @F29@
0 @I278@ INDI
1 RIN MH:I278
1 _UID 603bf301ccff91eb2389000000000000
1 _UPD 28 FEB 2021 11:47:33 GMT-8
1 NAME  /Panchamukhi/
2 SURN Panchamukhi
1 SEX M
1 BIRT
2 _UID 603bf302cf7b41eb2389000000000000
2 RIN MH:IF388
1 FAMS @F97@
0 @I279@ INDI
1 RIN MH:I279
1 _UID 603bf320cf7b41eb2389000000000000
1 _UPD 28 FEB 2021 11:46:50 GMT-8
1 NAME Megha /Panchmukhi/
2 GIVN Megha
2 SURN Panchmukhi
1 SEX F
1 BIRT
2 _UID 603bf32acf7b41eb2389000000000000
2 RIN MH:IF389
1 FAMC @F97@
1 NOTE https://www.facebook.com/megha.panchamukhi.7
0 @I280@ INDI
1 RIN MH:I280
1 _UID 603bf377ccff91eb2389000000000000
1 _UPD 28 FEB 2021 11:48:48 GMT-8
1 NAME Arun /Bellubbi/
2 GIVN Arun
2 SURN Bellubbi
1 SEX M
1 FAMS @F98@
0 @I281@ INDI
1 RIN MH:I281
1 _UID 603bf395cf7b41eb2389000000000000
1 _UPD 28 FEB 2021 11:48:48 GMT-8
1 NAME Ajay /Bellubbi/
2 GIVN Ajay
2 SURN Bellubbi
1 SEX M
1 BIRT
2 _UID 603bf3a0cf7b41eb2389000000000000
2 RIN MH:IF390
1 FAMC @F98@
0 @I282@ INDI
1 RIN MH:I282
1 _UID 603bf41accff91eb2389000000000000
1 _UPD 28 FEB 2021 11:51:01 GMT-8
1 NAME Sunita //
2 GIVN Sunita
1 SEX F
1 BIRT
2 _UID 603bf425cf7b41eb2389000000000000
2 RIN MH:IF391
1 DEAT
2 _UID 603bf425ceb921eb2389000000000000
2 RIN MH:IF392
1 FAMS @F99@
0 @I283@ INDI
1 RIN MH:I283
1 _UID 603bf4a6cf7b41eb2389000000000000
1 _UPD 28 FEB 2021 11:53:14 GMT-8
1 NAME Rakshank /Savadatti/
2 GIVN Rakshank
2 SURN Savadatti
1 SEX M
1 BIRT
2 _UID 603bf4aacf7b41eb2389000000000000
2 RIN MH:IF393
1 FAMC @F78@
0 @I284@ INDI
1 RIN MH:I284
1 _UID 603bf4accf7b41eb2389000000000000
1 _UPD 28 FEB 2021 11:53:19 GMT-8
1 NAME Rohit /Savadatti/
2 GIVN Rohit
2 SURN Savadatti
1 SEX M
1 BIRT
2 _UID 603bf4afcf7b41eb2389000000000000
2 RIN MH:IF394
1 FAMC @F78@
0 @I285@ INDI
1 RIN MH:I285
1 _UID 603c08deccff91eb2389000000000000
1 _UPD 28 FEB 2021 13:19:38 GMT-8
1 NAME Vineeth //
2 GIVN Vineeth
1 SEX M
1 BIRT
2 _UID 603c08eacf7b41eb2389000000000000
2 RIN MH:IF395
2 DATE 1982
1 FAMS @F100@
0 @F1@ FAM
1 RIN MH:F1
1 _UID 3F6EB1CC-C1D5-4CB4-8A8A-7ADBABF0BF9D
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I4@
1 CHIL @I3@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I74@
1 MARR
2 _UID FD84D3B6-A557-4E4F-95C3-D883E4C74A29
2 RIN MH:FF7
2 PLAC Bijapur
0 @F2@ FAM
1 RIN MH:F2
1 _UID 5FD35767-0742-4EBF-8571-8FED03896AA0
1 HUSB @I3@
1 WIFE @I9@
1 CHIL @I10@
1 CHIL @I11@
1 MARR
2 _UID 6683324A-1B96-4A2B-A385-9DCE39CB6E3E
2 RIN MH:FF1
0 @F3@ FAM
1 RIN MH:F3
1 _UID E518DE12-DFB3-4CD7-80B9-3696A43A86F0
1 HUSB @I12@
1 WIFE @I4@
1 CHIL @I13@
1 CHIL @I14@
1 MARR
2 _UID ADB12663-A3BF-4ACF-B303-8EEA5532A596
2 RIN MH:FF2
0 @F4@ FAM
1 RIN MH:F4
1 _UID 6AFBC921-AFC2-4973-82B7-B06BC30507FB
1 HUSB @I5@
1 WIFE @I15@
1 MARR
2 _UID FF5A5298-86D9-459E-8542-6970070485A5
2 RIN MH:FF3
0 @F5@ FAM
1 RIN MH:F5
1 _UID 1C2309CC-4198-4F0F-A400-4C0D9B07D850
1 HUSB @I16@
1 WIFE @I6@
1 CHIL @I23@
1 MARR
2 _UID E83382B7-EFEE-4807-8984-18BF9BC4681A
2 RIN MH:FF4
0 @F6@ FAM
1 RIN MH:F6
1 _UID 1E3CB6D2-B81F-40A8-81FE-BF7E333D53D9
1 HUSB @I7@
1 WIFE @I17@
1 CHIL @I18@
1 CHIL @I19@
1 MARR
2 _UID 1B3E9B8C-DC2F-4CA0-A4D1-D0610D6D83BF
2 RIN MH:FF5
0 @F7@ FAM
1 RIN MH:F7
1 _UID 1E3AB4B6-B8C6-471D-B7EA-C78E389F1424
1 HUSB @I20@
1 WIFE @I8@
1 CHIL @I21@
1 CHIL @I22@
1 MARR
2 _UID 392E69C4-09C9-4538-B5F9-AAA64F290B68
2 RIN MH:FF6
0 @F9@ FAM
1 RIN MH:F9
1 _UID EBB10886-CB60-46F8-8511-7A3B74139758
1 HUSB @I25@
1 WIFE @I60@
1 MARR
2 _UID AE6F4323-ECB4-4A29-AF41-21176A802DB2
2 RIN MH:FF9
0 @F10@ FAM
1 RIN MH:F10
1 _UID B818DB83-AC3C-4266-9F49-BE2D804AE482
1 HUSB @I25@
1 WIFE @I28@
1 CHIL @I34@
1 CHIL @I38@
1 CHIL @I40@
1 MARR
2 _UID 9DC0095A-AAD5-4743-BA4F-AC321190F180
2 RIN MH:FF10
0 @F11@ FAM
1 RIN MH:F11
1 _UID CDE59DF2-E449-45E3-BDEE-60CA7B25ECE0
1 HUSB @I29@
1 WIFE @I30@
1 CHIL @I25@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 MARR
2 _UID 985A7E1D-B9EC-4F28-8246-7B6F9BC13826
2 RIN MH:FF11
0 @F13@ FAM
1 RIN MH:F13
1 _UID 1F785FCA-5245-4018-8E3F-B2AEB98FFDC8
1 HUSB @I34@
1 WIFE @I37@
1 MARR
2 _UID E587E859-E274-46FD-BA38-2D4A6F0E9A9F
2 RIN MH:FF13
2 DATE 1983
0 @F14@ FAM
1 RIN MH:F14
1 _UID D78533D6-2958-46DA-AA6E-ACAFD4252A1F
1 HUSB @I38@
1 WIFE @I39@
1 CHIL @I43@
1 CHIL @I44@
1 CHIL @I45@
1 CHIL @I1@
1 CHIL @I47@
1 CHIL @I48@
1 CHIL @I49@
1 MARR
2 _UID CE4A0C40-43EB-456E-A6EA-8EF38DF937E9
2 RIN MH:FF14
0 @F15@ FAM
1 RIN MH:F15
1 _UID 274DE5AA-BC27-4601-9CD8-8FD0378F13F0
1 HUSB @I40@
1 WIFE @I41@
1 CHIL @I75@
1 CHIL @I77@
1 CHIL @I76@
1 CHIL @I78@
1 CHIL @I79@
1 CHIL @I80@
1 CHIL @I81@
1 MARR
2 _UID 4AA6C89A-4129-4646-9476-0351606F65EB
2 RIN MH:FF15
0 @F18@ FAM
1 RIN MH:F18
1 _UID 7983D9ED-E23A-4F00-ADB8-E9C55619250A
1 HUSB @I43@
1 WIFE @I50@
1 CHIL @I102@
1 CHIL @I103@
1 CHIL @I106@
1 CHIL @I108@
1 CHIL @I109@
1 CHIL @I110@
1 MARR
2 _UID 9F398592-658A-42CC-9866-7310C75388FB
2 RIN MH:FF18
0 @F19@ FAM
1 RIN MH:F19
1 _UID 73E18A05-7AE4-4B6C-83BF-18A6337914AE
1 HUSB @I44@
1 WIFE @I51@
1 CHIL @I52@
1 CHIL @I53@
1 CHIL @I54@
1 CHIL @I91@
1 CHIL @I92@
1 MARR
2 _UID 07E54E6A-8D5A-406D-AD6B-77EE31301062
2 RIN MH:FF19
0 @F20@ FAM
1 RIN MH:F20
1 _UID 4C804F4B-3830-4C7B-8B7C-65098E1071C5
1 HUSB @I54@
1 WIFE @I55@
1 CHIL @I59@
1 MARR
2 _UID 7D37A865-2A72-4A0C-B850-D4FD52F32DC9
2 RIN MH:FF20
0 @F21@ FAM
1 RIN MH:F21
1 _UID 68DECA47-EB9D-4871-B8D9-94802BA07B73
1 HUSB @I52@
1 WIFE @I56@
1 CHIL @I57@
1 CHIL @I58@
1 MARR
2 _UID BE2F5837-697D-442A-86CA-DC40E6EF286F
2 RIN MH:FF21
0 @F22@ FAM
1 RIN MH:F22
1 _UID 5E196F27-05C1-4DD7-A12B-1B1ED27E4B9B
1 HUSB @I45@
1 WIFE @I61@
1 CHIL @I62@
1 CHIL @I63@
1 CHIL @I65@
1 CHIL @I66@
1 CHIL @I67@
1 MARR
2 _UID 58A3B14C-0333-4B33-90B3-A86699F75EAF
2 RIN MH:FF23
0 @F23@ FAM
1 RIN MH:F23
1 _UID 485B3E0B-2532-400C-8E52-77F5857EF018
1 HUSB @I64@
1 WIFE @I63@
1 CHIL @I155@
1 CHIL @I156@
1 MARR
2 _UID 31A9E03E-B42E-4D1F-A69A-7F86C767A172
2 RIN MH:FF24
0 @F24@ FAM
1 RIN MH:F24
1 _UID 5833AD9C-9AA7-4E36-BD64-A56027B97A1B
1 HUSB @I65@
1 WIFE @I68@
1 CHIL @I69@
1 MARR
2 _UID E89096D1-F105-46BE-8EEF-F47D7E5FAE22
2 RIN MH:FF25
0 @F25@ FAM
1 RIN MH:F25
1 _UID 69DD2843-EE8C-4CC6-B56A-012F3273ADAB
1 HUSB @I70@
1 WIFE @I48@
1 CHIL @I71@
1 CHIL @I72@
1 CHIL @I73@
1 CHIL @I97@
1 MARR
2 _UID 0CB40AFB-2FEB-43F8-8C47-CCEA743983EE
2 RIN MH:FF26
0 @F26@ FAM
1 RIN MH:F26
1 _UID B858E73B-372D-425B-807F-57C720AE7078
1 HUSB @I82@
1 WIFE @I75@
1 CHIL @I115@
1 CHIL @I116@
1 CHIL @I117@
1 CHIL @I118@
1 CHIL @I119@
1 MARR
2 _UID C478B565-A849-42BD-8CCF-7D17113D0515
2 RIN MH:FF27
0 @F27@ FAM
1 RIN MH:F27
1 _UID 0DF12CB9-B4E5-407E-9734-B324507F3C44
1 HUSB @I83@
1 WIFE @I77@
1 CHIL @I120@
1 CHIL @I121@
1 CHIL @I122@
1 CHIL @I123@
1 CHIL @I124@
1 CHIL @I125@
1 MARR
2 _UID C6CE339C-B6E7-41FA-A678-2A45B2C01BE1
2 RIN MH:FF28
0 @F28@ FAM
1 RIN MH:F28
1 _UID 597A87C7-00E3-449B-9367-CE6ADE8F82D1
1 HUSB @I78@
1 WIFE @I84@
1 CHIL @I126@
1 CHIL @I127@
1 CHIL @I128@
1 MARR
2 _UID 97600A72-A3DE-4EA9-A92C-AF32445D7A88
2 RIN MH:FF29
0 @F29@ FAM
1 RIN MH:F29
1 _UID 3FB55115-D229-47AC-8539-735F12427CE6
1 HUSB @I79@
1 WIFE @I85@
1 CHIL @I132@
1 CHIL @I133@
1 CHIL @I275@
1 CHIL @I277@
1 MARR
2 _UID 368ED3D6-1DF8-41BF-93CA-AC0DB77F06F2
2 RIN MH:FF30
0 @F30@ FAM
1 RIN MH:F30
1 _UID 9818A24F-574F-4F89-9FE9-01F244866B3C
1 HUSB @I80@
1 WIFE @I86@
1 CHIL @I179@
1 CHIL @I180@
1 CHIL @I181@
1 MARR
2 _UID 466369EE-8F5F-476D-9909-9B43699D7E66
2 RIN MH:FF31
0 @F31@ FAM
1 RIN MH:F31
1 _UID 2559D44F-C360-4FB3-AF03-CFBBB8F5B047
1 HUSB @I81@
1 WIFE @I87@
1 CHIL @I135@
1 CHIL @I136@
1 CHIL @I137@
1 CHIL @I138@
1 MARR
2 _UID 96BAE1AB-13D7-4163-918D-E4B3394076DC
2 RIN MH:FF32
0 @F32@ FAM
1 RIN MH:F32
1 _UID 93226D79-19D0-4CB5-A2EF-6C6C26AD6AF9
1 HUSB @I32@
1 WIFE @I88@
1 MARR
2 _UID 3DA78055-C7CD-4A7E-AEB0-C2FE2DD6D16D
2 RIN MH:FF33
0 @F33@ FAM
1 RIN MH:F33
1 _UID 564DA412-B07C-4D3D-BBE8-155780090C4E
1 HUSB @I89@
1 WIFE @I49@
1 CHIL @I113@
1 MARR
2 _UID 38B5235A-AB57-487D-BA77-409F7BEFA9C0
2 RIN MH:FF34
0 @F34@ FAM
1 RIN MH:F34
1 _UID 5F9A51AB-08F7-400F-ADB3-D5ACAB132EEC
1 HUSB @I90@
1 WIFE @I53@
1 CHIL @I99@
1 CHIL @I100@
1 CHIL @I101@
1 MARR
2 _UID 37B9D31E-5EA5-4731-8943-E94150F2BF49
2 RIN MH:FF35
0 @F35@ FAM
1 RIN MH:F35
1 _UID 6FFFACE0-5B73-415D-B623-C5B35C507332
1 HUSB @I93@
1 WIFE @I62@
1 CHIL @I153@
1 CHIL @I154@
1 MARR
2 _UID 8FBFD0F2-E95C-4695-9E05-8A4FBFDF54CB
2 RIN MH:FF36
0 @F36@ FAM
1 RIN MH:F36
1 _UID 99DA3AE2-D4C4-47AE-B4BF-F3BEA0DC6C11
1 HUSB @I66@
1 WIFE @I94@
1 MARR
2 _UID 223BA44C-17A3-4A0A-8FF0-0A0CC02C58B9
2 RIN MH:FF37
0 @F37@ FAM
1 RIN MH:F37
1 _UID 3DC5A168-70A7-43FA-B628-F8A1AA28477C
1 HUSB @I71@
1 WIFE @I95@
1 CHIL @I158@
1 CHIL @I159@
1 MARR
2 _UID 08E26079-9234-4007-A4C4-A27DDD5378B6
2 RIN MH:FF38
0 @F38@ FAM
1 RIN MH:F38
1 _UID 12BA34AF-B373-468E-B652-7A09C0116904
1 HUSB @I96@
1 WIFE @I73@
1 CHIL @I160@
1 CHIL @I161@
1 CHIL @I162@
1 MARR
2 _UID 38655E3E-FD00-4FAF-A5E8-15D133924C33
2 RIN MH:FF39
0 @F39@ FAM
1 RIN MH:F39
1 _UID F5600AE4-1BEF-478F-BFA2-CDD3AC2E9C8B
1 HUSB @I98@
1 WIFE @I97@
1 CHIL @I163@
1 CHIL @I164@
1 MARR
2 _UID 31E91BAD-84BD-4883-92C8-52FD0DB6097C
2 RIN MH:FF40
0 @F40@ FAM
1 RIN MH:F40
1 _UID 66CE759D-A14C-4B41-AE52-5769322A9593
1 HUSB @I105@
1 WIFE @I102@
1 CHIL @I143@
1 MARR
2 _UID 3F689B1E-3A2F-4E23-B9E8-EA2F50A13799
2 RIN MH:FF41
0 @F41@ FAM
1 RIN MH:F41
1 _UID D81C7851-8D4C-4CA0-A7AE-53D7E043159C
1 HUSB @I104@
1 WIFE @I103@
1 CHIL @I144@
1 CHIL @I145@
1 CHIL @I146@
1 MARR
2 _UID E81ED88E-416B-416C-8C1B-459766FF3B99
2 RIN MH:FF42
0 @F42@ FAM
1 RIN MH:F42
1 _UID 26210F67-40BB-4CD8-9B20-85BFEE742548
1 HUSB @I106@
1 WIFE @I107@
1 CHIL @I149@
1 CHIL @I150@
1 MARR
2 _UID 4C68987A-4B55-42F0-AA86-B53EA416F05D
2 RIN MH:FF43
0 @F43@ FAM
1 RIN MH:F43
1 _UID 61C0F611-C953-4B9C-A635-5BB709D9973E
1 HUSB @I111@
1 WIFE @I108@
1 MARR
2 _UID CE6F55ED-925D-42D6-BB2B-54522113F21D
2 RIN MH:FF44
0 @F44@ FAM
1 RIN MH:F44
1 _UID 1B3DF677-8842-4FAF-AFE8-C35871934A12
1 HUSB @I112@
1 WIFE @I110@
1 CHIL @I151@
1 CHIL @I152@
1 MARR
2 _UID 506C1B27-C090-4791-BD9A-D3B481A22D1D
2 RIN MH:FF45
0 @F45@ FAM
1 RIN MH:F45
1 _UID 0FE55811-9992-4E38-8818-4A42AFEDDE1A
1 HUSB @I114@
1 WIFE @I113@
1 CHIL @I165@
1 CHIL @I166@
1 MARR
2 _UID 0B28C437-AB37-41C9-9332-FD3D23238CB9
2 RIN MH:FF46
0 @F46@ FAM
1 RIN MH:F46
1 _UID 113549E8-4115-4413-A360-7BFD16F757A2
1 HUSB @I126@
1 WIFE @I129@
1 CHIL @I169@
1 MARR
2 _UID 3A3BF902-4CD4-4027-B1BF-0EABE1BF930F
2 RIN MH:FF47
0 @F47@ FAM
1 RIN MH:F47
1 _UID 4B1BC284-0CC4-4AB3-86FB-E6CCCC3240B5
1 HUSB @I127@
1 WIFE @I130@
1 CHIL @I170@
1 CHIL @I171@
1 MARR
2 _UID 083040DF-B642-460B-86B4-2EDAE3FB2046
2 RIN MH:FF48
0 @F48@ FAM
1 RIN MH:F48
1 _UID 4C8A50AC-0FD3-4860-B134-BF8D4088B3BE
1 HUSB @I131@
1 WIFE @I128@
1 CHIL @I223@
1 CHIL @I224@
1 MARR
2 _UID BF59279F-EB89-4CC7-814E-B6372BD469F7
2 RIN MH:FF49
0 @F49@ FAM
1 RIN MH:F49
1 _UID C6F84B8C-80CB-4F50-A688-99C46C506415
1 HUSB @I133@
1 WIFE @I134@
1 CHIL @I221@
1 CHIL @I222@
1 MARR
2 _UID 049071F2-D00D-4DD3-B4A6-2C268E719730
2 RIN MH:FF50
0 @F50@ FAM
1 RIN MH:F50
1 _UID 7AF57131-DB42-47CB-93B5-FD14B603B562
1 HUSB @I139@
1 WIFE @I135@
1 CHIL @I172@
1 CHIL @I173@
1 MARR
2 _UID B4D87E53-08E7-43BB-8E6C-00DF8354315A
2 RIN MH:FF51
0 @F51@ FAM
1 RIN MH:F51
1 _UID BF6FDA03-5FF0-4F20-8AF5-A1EB34945E5E
1 HUSB @I136@
1 WIFE @I140@
1 CHIL @I175@
1 MARR
2 _UID CAC71B7F-8253-4BC1-826C-6D213D087FD7
2 RIN MH:FF52
0 @F52@ FAM
1 RIN MH:F52
1 _UID A57F6035-9522-4A61-8160-8EFF3D325EC9
1 HUSB @I141@
1 WIFE @I137@
1 CHIL @I174@
1 MARR
2 _UID 5BF44416-ACDD-49F4-B7E8-BDC6FEAC5446
2 RIN MH:FF53
0 @F53@ FAM
1 RIN MH:F53
1 _UID 88BE1D3F-1799-475E-A0DF-FD2DC311861F
1 HUSB @I138@
1 WIFE @I142@
1 CHIL @I176@
1 MARR
2 _UID 69DCDE1E-7C4A-46F6-86DA-59DA6D3FAF55
2 RIN MH:FF54
0 @F54@ FAM
1 RIN MH:F54
1 _UID 6ADE05CD-7B19-4FFB-9959-A4967468E5A9
1 HUSB @I147@
1 WIFE @I143@
1 MARR
2 _UID F4F6E95A-59F9-416A-9B25-A55308C103D9
2 RIN MH:FF55
0 @F55@ FAM
1 RIN MH:F55
1 _UID D2AA4BDA-0103-460A-B5AB-7C8C992B915F
1 HUSB @I144@
1 WIFE @I148@
1 CHIL @I270@
1 CHIL @I271@
1 MARR
2 _UID 7F5F29A2-0DE5-4896-B627-08D80D4BA7A1
2 RIN MH:FF56
0 @F56@ FAM
1 RIN MH:F56
1 _UID 26248351-CE6E-4C23-8F2B-A3C4305A7794
1 HUSB @I157@
1 WIFE @I155@
1 CHIL @I193@
1 MARR
2 _UID D44E361D-CBBE-4C2B-BC4B-60052FFB1BFA
2 RIN MH:FF57
0 @F57@ FAM
1 RIN MH:F57
1 _UID C6D895EE-DDB1-4716-83E8-054242E2F6C1
1 HUSB @I177@
1 WIFE @I160@
1 CHIL @I196@
1 CHIL @I197@
1 MARR
2 _UID 56BD127B-25F9-4930-8614-F7CC32C625A0
2 RIN MH:FF58
0 @F58@ FAM
1 RIN MH:F58
1 _UID 52C482AB-5DEC-4477-878B-7D8B501E7CF8
1 HUSB @I178@
1 WIFE @I161@
1 MARR
2 _UID 6C167292-C7D5-4253-AC74-0C4EEAB09C35
2 RIN MH:FF59
0 @F59@ FAM
1 RIN MH:F59
1 _UID 5B00DBA0A58113C2F6EB997F70000280
1 HUSB @I183@
1 WIFE @I120@
1 CHIL @I182@
1 CHIL @I200@
0 @F60@ FAM
1 RIN MH:F60
1 _UID 5B00DBA0A5B343C356EB997F70000280
1 HUSB @I182@
1 WIFE @I184@
1 CHIL @I262@
0 @F61@ FAM
1 RIN MH:F61
1 _UID 5B00DBA0A5C7E3C386EB997F70000280
1 HUSB @I146@
1 WIFE @I185@
1 CHIL @I186@
0 @F62@ FAM
1 RIN MH:F62
1 _UID 5B00DBA0A5E903C3D6EB997F70000280
1 HUSB @I149@
1 WIFE @I187@
1 CHIL @I267@
0 @F63@ FAM
1 RIN MH:F63
1 _UID 5B00DBA0A5FC23C406EB997F70000280
1 HUSB @I109@
1 WIFE @I188@
1 CHIL @I189@
0 @F64@ FAM
1 RIN MH:F64
1 _UID 5B00DBA0A61C53C456EB997F70000280
1 HUSB @I190@
1 WIFE @I153@
1 CHIL @I261@
0 @F65@ FAM
1 RIN MH:F65
1 _UID 5B00DBA0A62EF3C486EB997F70000280
1 HUSB @I154@
1 WIFE @I191@
1 CHIL @I260@
0 @F66@ FAM
1 RIN MH:F66
1 _UID 5B00DBA0A64183C4B6EB997F70000280
1 HUSB @I192@
1 WIFE @I69@
1 CHIL @I257@
1 CHIL @I268@
0 @F67@ FAM
1 RIN MH:F67
1 _UID 5B00DBA0A67C43C506EB997F70000280
1 HUSB @I159@
1 WIFE @I194@
1 CHIL @I236@
1 CHIL @I259@
0 @F68@ FAM
1 RIN MH:F68
1 _UID 5B00DBA0A69BC3C536EB997F70000280
1 HUSB @I195@
1 WIFE @I72@
0 @F69@ FAM
1 RIN MH:F69
1 _UID 5B00DBA0A6EAE3C5A6EB997F70000280
1 HUSB @I198@
1 WIFE @I164@
0 @F70@ FAM
1 RIN MH:F70
1 _UID 5B00DBA0A70E03C5D6EB997F70000280
1 HUSB @I163@
1 WIFE @I199@
0 @F71@ FAM
1 RIN MH:F71
1 _UID 5B00DBA0A764F3C626EB997F70000280
1 HUSB @I201@
1 WIFE @I200@
1 CHIL @I202@
0 @F72@ FAM
1 RIN MH:F72
1 _UID 5B00DBA0A7E213C696EB997F70000280
1 HUSB @I203@
1 WIFE @I204@
0 @F73@ FAM
1 RIN MH:F73
1 _UID 5B00DBA0A80CB3C6E6EB997F70000280
1 HUSB @I206@
1 WIFE @I121@
1 CHIL @I207@
1 CHIL @I210@
0 @F74@ FAM
1 RIN MH:F74
1 _UID 5B00DBA0A89593C7B6EB997F70000280
1 HUSB @I212@
1 WIFE @I210@
1 CHIL @I241@
1 CHIL @I242@
0 @F75@ FAM
1 RIN MH:F75
1 _UID 5B00DBA0A8B743C806EB997F70000280
1 HUSB @I213@
1 WIFE @I124@
1 CHIL @I214@
1 CHIL @I217@
0 @F76@ FAM
1 RIN MH:F76
1 _UID 5B00DBA0A8D8F3C856EB997F70000280
1 HUSB @I215@
1 WIFE @I214@
1 CHIL @I216@
0 @F77@ FAM
1 RIN MH:F77
1 _UID 5B00DBA0A90753C8C6EB997F70000280
1 HUSB @I218@
1 WIFE @I125@
1 CHIL @I219@
1 CHIL @I220@
0 @F78@ FAM
1 RIN MH:F78
1 _UID 5B00DBA0A96D63C9B6EB997F70000280
1 HUSB @I225@
1 WIFE @I179@
1 CHIL @I283@
1 CHIL @I284@
0 @F79@ FAM
1 RIN MH:F79
1 _UID 5B00DBA0A98083C9E6EB997F70000280
1 HUSB @I226@
1 WIFE @I180@
1 CHIL @I227@
0 @F81@ FAM
1 RIN MH:F81
1 _UID 5B00DBA0A9A5F3CA46EB997F70000280
1 HUSB @I181@
1 WIFE @I228@
1 CHIL @I229@
1 CHIL @I230@
0 @F82@ FAM
1 RIN MH:F82
1 _UID 5B00DBA0A9DC83CAB6EB997F70000280
1 HUSB @I231@
1 WIFE @I172@
1 CHIL @I232@
0 @F83@ FAM
1 RIN MH:F83
1 _UID 5B00DBA0AA0623CB06EB997F70000280
1 HUSB @I233@
1 WIFE @I173@
1 CHIL @I273@
0 @F84@ FAM
1 RIN MH:F84
1 _UID 5B00DBA0AA20D3CB36EB997F70000280
1 HUSB @I234@
1 WIFE @I13@
1 CHIL @I235@
1 CHIL @I269@
0 @F85@ FAM
1 RIN MH:F85
1 _UID 5B00DBA0AA5393CBA6EB997F70000280
1 HUSB @I122@
1 WIFE @I238@
1 CHIL @I237@
1 CHIL @I239@
0 @F86@ FAM
1 RIN MH:F86
1 _UID 5D88305DA619417D9FFFFF9EF8C36280
1 HUSB @I207@
1 WIFE @I240@
1 CHIL @I243@
1 MARR
2 _UID 5D88305DA61F217DAFFFFF9EF8C36280
2 RIN MH:FF60
0 @F87@ FAM
1 RIN MH:F87
1 _UID 5D884096175771806FFFFF9EF8C36280
1 HUSB @I123@
1 WIFE @I244@
1 CHIL @I245@
1 CHIL @I246@
1 CHIL @I247@
1 MARR
2 _UID 5D884096175E71807FFFFF9EF8C36280
2 RIN MH:FF61
0 @F88@ FAM
1 RIN MH:F88
1 _UID 5D8841D6DDCBA1818FFFFF9EF8C36280
1 HUSB @I219@
1 WIFE @I248@
1 CHIL @I249@
1 CHIL @I250@
1 MARR
2 _UID 5D8841D6DDD211819FFFFF9EF8C36280
2 RIN MH:FF62
0 @F89@ FAM
1 RIN MH:F89
1 _UID 5D884206AA5EF1820FFFFF9EF8C36280
1 HUSB @I220@
1 WIFE @I251@
1 CHIL @I252@
1 CHIL @I253@
1 MARR
2 _UID 5D884206AA6371821FFFFF9EF8C36280
2 RIN MH:FF63
0 @F90@ FAM
1 RIN MH:F90
1 _UID 5E6E897DBC2645990FFFFB8E3A138280
1 HUSB @I254@
1 WIFE @I101@
1 CHIL @I255@
1 MARR
2 _UID 5E6E897DBC2B85991FFFFB8E3A138280
2 RIN MH:FF64
0 @F91@ FAM
1 RIN MH:F91
1 _UID 5E6E8E461AEC06C61584D8F0E0000410
1 HUSB @I10@
1 WIFE @I256@
1 MARR
2 _UID 5E6E8E461AF156C62584D8F0E0000410
2 RIN MH:FF65
0 @F92@ FAM
1 RIN MH:F92
1 _UID 5E6E8EDBDE2A26C67584D8F0E0000410
1 HUSB @I258@
1 WIFE @I222@
1 MARR
2 _UID 5E6E8EDBDE3136C68584D8F0E0000410
2 RIN MH:FF66
0 @F93@ FAM
1 RIN MH:F93
1 _UID 5E6E8F3793F346C73584D8F0E0000410
1 HUSB @I262@
1 WIFE @I263@
1 CHIL @I264@
1 MARR
2 _UID 5E6E8F3793F7C6C74584D8F0E0000410
2 RIN MH:FF67
0 @F94@ FAM
1 RIN MH:F94
1 _UID 603beebccf7b41eb2389000000000000
1 HUSB @I150@
1 WIFE @I265@
1 CHIL @I266@
1 MARR
2 _UID 603beebcceb921eb2389000000000000
2 RIN MH:FF68
0 @F95@ FAM
1 RIN MH:F95
1 _UID 603befeccf7b41eb2389000000000000
1 HUSB @I272@
1 WIFE @I156@
1 MARR
2 _UID 603befecceb921eb2389000000000000
2 RIN MH:FF69
0 @F96@ FAM
1 RIN MH:F96
1 _UID 603bf0eccf7b41eb2389000000000000
1 HUSB @I174@
1 WIFE @I274@
1 MARR
2 _UID 603bf0ecceb921eb2389000000000000
2 RIN MH:FF70
0 @F97@ FAM
1 RIN MH:F97
1 _UID 603bf301cf7b41eb2389000000000000
1 HUSB @I278@
1 WIFE @I275@
1 CHIL @I279@
1 MARR
2 _UID 603bf301ceb921eb2389000000000000
2 RIN MH:FF71
0 @F98@ FAM
1 RIN MH:F98
1 _UID 603bf377cf7b41eb2389000000000000
1 HUSB @I280@
1 WIFE @I277@
1 CHIL @I281@
1 MARR
2 _UID 603bf377ceb921eb2389000000000000
2 RIN MH:FF72
0 @F99@ FAM
1 RIN MH:F99
1 _UID 603bf41acf7b41eb2389000000000000
1 HUSB @I132@
1 WIFE @I282@
1 MARR
2 _UID 603bf41aceb921eb2389000000000000
2 RIN MH:FF73
0 @F100@ FAM
1 RIN MH:F100
1 _UID 603c08decf7b41eb2389000000000000
1 HUSB @I285@
1 WIFE @I14@
1 MARR
2 _UID 603c08deceb921eb2389000000000000
2 RIN MH:FF74
0 TRLR
