* Venkatesh Rohidekar (-- Tarabai)
** Bhimka Anand Rao (-- Radhabai)
** Anand Rao
*** Venkawwa Rohidekar
** Laxman V Rohidekar (-- Renubai)
** Laxman V Rohidekar (-- Sitabai)
*** Venkatesh Rohidekar (-- Rangubai Padki)
*** Raghunath Rao Rohidekar (-- Janaki Kodagli)
**** Ramachandra Rohidekar (-- Sitabai Anikhindi)
***** Puttaka Rohidekar (-- Chakarapani Bangalore Krishnaswamny)
****** Madhavi BC (-- Narayan)
***** [Chakarapani -- Lakshmi?]
****** Sindhoo BC (-- Ganesh)
******* Tanvi
***** Lallakka Rohidekar (-- Narsimhamurthy DP)
****** Pujitha Nagarajan
****** Jeevan Bharadhwaj DN (-- Tejasvi N. Rao)
****** Shreeneedhi DN (-- Rashmi)
***** Sanvi
***** Raghanath/Gopal Rohidekar (-- Radha)
****** Rajiva Rohidekar (-- Rohini / Amruta)
******* ??
****** Rahul Rohidekar (-- Rashmi)
***** Nirmala/Asha Rohidekar (-- Ashok Sadarjoshi)
***** Jayaraj Rohidekar (-- Vijaya Sadarjoshi)
****** Ajay Rohidekar
****** Prema Rohidekar (-- Prakash Kulkarni)
******* Poornima Kulkarni
******* Prasanna Kulkarni
**** Shamaji Rohidekar (-- Laxmibai Rama)
***** Ravindra Rohidekar (-- Snehalata Rao)
****** Gautum Rohidekar <!-- (-- Aparna) -->
****** Puneet Rohidekar
***** Meenakshi Rohidekar (-- Sudhir Sarnobat)
****** Prakash Sarnobat
****** Sridhar Sarnobat
****** Priya Sarnobat (-- ??)
******* ??
***** Srinivas Rohidekar
***** (stillborn - no name) Rohidekar
***** Deepak Rohidekar (-- Anupama)
****** Gaurav Rohidekar
**** Bagavanth Rohidekar (-- Krishna/Shanthabai Taalikoti)
***** Manjula Rohidekar (-- Shamsundar Bengeri)
****** Megha Bengeri (-- Jagdish)
******* ??
****** Amit Bengeri (-- Varada)
******* ??
***** Aadya Bengeri
***** Parimala Rohidekar (-- Sham Gombi)
****** Soudamini Gombi (-- Yoga)
******* Kush
****** Sindhu Gombi (-- ??)
***** Anand Rohidekar (-- Vidya Rao)
****** Bhavana Rohidekar (-- Durgaprasad Bilagi)
******* Swaraat
***** Venkatesh Rohidekar (-- Latha Kulkarni)
***** Madhav Rohidekar
**** Hanumanth Rao Rohidekar (Sumitra Dani / Geetabai)
***** Vinod Rohidekar (-- Vasudha Kadiyali)
****** Vibhas Rohidekar (-- ??)
****** Vandita Rohidekar
***** Vidya Rohidekar (-- Vaman Simha)
****** Meghana Simha (-- Minaz Sajan)
******* ??
******* ??
****** Tejashree Simha (-- Vineeth)
***** Vilas Rohidekar (-- Usha S.G.)
***** Veena Rohidekar (-- Jayprakash)
****** Ketaki Jayaprakash
***** Vijay Rohidekar (-- Anuradha Kulkarni)
****** Poorvi Rohidekar
****** Varsha Rohidekar
***** Vasanti Rohidekar (-- Vasudevan)
****** Vallabh Vasudevan
****** Vaibhav Vasudevan
***** (no name) Rohidekar
**** Godavari Rohidekar (-- Muralidhar Adabaddi)
***** Suresh Adabaddi (-- Vatsala / Vijaya Kshirsagar )
****** 'Peetu' Sandeep Adabaddi
****** 'Cheetu' Sagar Adabaddi (-- ??)
******* ??
******* ??
***** Sulabha Rao Adabaddi <!-- Shuba after marriage --> (-- Raghavendra Rao S)
***** Sarala Addabaddi (-- Surendhra Muthalik)
****** Archana Muthalik (-- Gururaj Beloli)
******* ?? <!-- daughter -->
******* ?? <!-- daughter -->
****** Vandana (-- Amit Umrani)
****** Meghana (-- Anant Mahajan)
***** Jyothi Adabaddi			 (-- Dattatreya Pujar)
****** Vishal Pujar (-- ??)
****** Anagha Pujar (-- ??)
**** Vatsala Rohidekar (-- Raghavendra Jagirdar)
***** Pushpa ( -- SR Kulkarni)
****** ?? <!-- daughter? -->
****** ?? <!-- daughter? -->
*** Krishnaji Laxman Rohidekar (-- Venkubai)
**** Tulasakka Rohidekar (-- Vaman Rao Mirji)
***** ??
***** ??
***** ??
***** ??
***** ??
**** Chmpakka Rohidekar (-- ?? Habbu)
***** Usha (Vaman Rao)
****** V Sudharshan Harihar (-- Suma Sudharshan)
******* Suhas Harihar (-- Ritinder Kaur)
******** ??
****** Vasanthi ‘Bhagi’ Harish ( -- K Harish)
******* K H Anirudh <!-- son -->
***** Jinki Prema (-- ??)
****** Snehalatha / Appu? (-- ??)
******* Sapna
******* Sonali
****** Ravindra / Anil?
******* Paavni
***** Ramesh
****** Rashmi
****** Vani
****** Koushik
***** 'Baby'/ Sudha (-- Gururaj)
****** Archana Kulkarni <!-- Facebook --> (-- Shashidar Kulkarni)
******* Aghamya Kulkarni
****** MG Arvind (-- Ruthika <!--Facebook-->)
***** Vijaya / Viji (-- Pralad Rao)
****** <!-- Dr --> Anand Rao
******* Siddhanth
******* ??
****** Prakash
******* ??
******* ??
**** Susheela Rohidekar
**** Vasant Rohidekar (-- Kaveri Parvatikar)
***** Sreenivas Rohidekar (-- ??)
***** Venkatesh Rohidekar (-- Venkana)
****** Sharad Rohidekar
****** Ashwhini Rohidekar (-- Madan)
**** Ranga Rao Rohidekar (-- Shankuntala Potdar)
***** Sridhar Rohidekar (-- Anjana Mathad)
****** Sameer Rohidekar
***** Gururaj Rohidekar (-- Manjula Benkal)
****** Kiran Rohidekar
****** Rachana 'Gauri' Rohidekar
***** Veena (-- Vasant Nagsampige)
****** Pramod Nagsampige
****** Pavan Nagsampige
**** Babu Rao Rohidekar
***** Anuraddha Rohidekar
***** Rohini Rohidekar
****** Aishwarya
***** Shree Rohidekar
****** Shashank
****** ??
**** Raghavendra Rohidekar
***** Rupa Rohidekar (-- Govindaswamy)
****** Rashmi Govind (-- Raghavendra)
******* Vishnu
****** Ramya Govind (-- Srinivas?)
***** Satish Rohidekar (-- Chitra Srinivasan)
****** Akhil Rohidekar
***** Indira (-- Krishnamurthy)
****** Dhilip Krishnamurthy
***** Krishnamurthy Rohidekar (-- Lakshmi)
****** Nikhil Rohidekar

